<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Randiel Zoquier</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" Line="0"/>
    <Output Plugin="DMX USB" Line="0"/>
    <Feedback Plugin="MIDI" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>0</ID>
   <Name>Zone 1 - Row 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>1</ID>
   <Name>Zone 1 - Row 2</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>2</ID>
   <Name>Zone 1 - Row 3</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>3</ID>
   <Name>Zone 2 - Row 1</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>4</ID>
   <Name>Zone 2 - Row 2</Name>
   <Universe>1</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>5</ID>
   <Name>Zone 2 - Row 3</Name>
   <Universe>1</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>11</ID>
   <Name>Zone 3 - Row 1</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>12</ID>
   <Name>Zone 3 - Row 2</Name>
   <Universe>2</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>13</ID>
   <Name>Zone 3 - Row 3</Name>
   <Universe>2</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>14</ID>
   <Name>Zone 4 - Row 1</Name>
   <Universe>3</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>15</ID>
   <Name>Zone 4 - Row 2</Name>
   <Universe>3</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>33</Height>
   <ID>16</ID>
   <Name>Zone 4 - Row 3</Name>
   <Universe>3</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Zone 1</Name>
   <Size X="3" Y="30"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">29</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="0">1</Head>
   <Head X="1" Y="1" Fixture="1">28</Head>
   <Head X="2" Y="1" Fixture="2">1</Head>
   <Head X="0" Y="2" Fixture="0">2</Head>
   <Head X="1" Y="2" Fixture="1">27</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="0" Y="3" Fixture="0">3</Head>
   <Head X="1" Y="3" Fixture="1">26</Head>
   <Head X="2" Y="3" Fixture="2">3</Head>
   <Head X="0" Y="4" Fixture="0">4</Head>
   <Head X="1" Y="4" Fixture="1">25</Head>
   <Head X="2" Y="4" Fixture="2">4</Head>
   <Head X="0" Y="5" Fixture="0">5</Head>
   <Head X="1" Y="5" Fixture="1">24</Head>
   <Head X="2" Y="5" Fixture="2">5</Head>
   <Head X="0" Y="6" Fixture="0">6</Head>
   <Head X="1" Y="6" Fixture="1">23</Head>
   <Head X="2" Y="6" Fixture="2">6</Head>
   <Head X="0" Y="7" Fixture="0">7</Head>
   <Head X="1" Y="7" Fixture="1">22</Head>
   <Head X="2" Y="7" Fixture="2">7</Head>
   <Head X="0" Y="8" Fixture="0">8</Head>
   <Head X="1" Y="8" Fixture="1">21</Head>
   <Head X="2" Y="8" Fixture="2">8</Head>
   <Head X="0" Y="9" Fixture="0">9</Head>
   <Head X="1" Y="9" Fixture="1">20</Head>
   <Head X="2" Y="9" Fixture="2">9</Head>
   <Head X="0" Y="10" Fixture="0">10</Head>
   <Head X="1" Y="10" Fixture="1">19</Head>
   <Head X="2" Y="10" Fixture="2">10</Head>
   <Head X="0" Y="11" Fixture="0">11</Head>
   <Head X="1" Y="11" Fixture="1">18</Head>
   <Head X="2" Y="11" Fixture="2">11</Head>
   <Head X="0" Y="12" Fixture="0">12</Head>
   <Head X="1" Y="12" Fixture="1">17</Head>
   <Head X="2" Y="12" Fixture="2">12</Head>
   <Head X="0" Y="13" Fixture="0">13</Head>
   <Head X="1" Y="13" Fixture="1">16</Head>
   <Head X="2" Y="13" Fixture="2">13</Head>
   <Head X="0" Y="14" Fixture="0">14</Head>
   <Head X="1" Y="14" Fixture="1">15</Head>
   <Head X="2" Y="14" Fixture="2">14</Head>
   <Head X="0" Y="15" Fixture="0">15</Head>
   <Head X="1" Y="15" Fixture="1">14</Head>
   <Head X="2" Y="15" Fixture="2">15</Head>
   <Head X="0" Y="16" Fixture="0">16</Head>
   <Head X="1" Y="16" Fixture="1">13</Head>
   <Head X="2" Y="16" Fixture="2">16</Head>
   <Head X="0" Y="17" Fixture="0">17</Head>
   <Head X="1" Y="17" Fixture="1">12</Head>
   <Head X="2" Y="17" Fixture="2">17</Head>
   <Head X="0" Y="18" Fixture="0">18</Head>
   <Head X="1" Y="18" Fixture="1">11</Head>
   <Head X="2" Y="18" Fixture="2">18</Head>
   <Head X="0" Y="19" Fixture="0">19</Head>
   <Head X="1" Y="19" Fixture="1">10</Head>
   <Head X="2" Y="19" Fixture="2">19</Head>
   <Head X="0" Y="20" Fixture="0">20</Head>
   <Head X="1" Y="20" Fixture="1">9</Head>
   <Head X="2" Y="20" Fixture="2">20</Head>
   <Head X="0" Y="21" Fixture="0">21</Head>
   <Head X="1" Y="21" Fixture="1">8</Head>
   <Head X="2" Y="21" Fixture="2">21</Head>
   <Head X="0" Y="22" Fixture="0">22</Head>
   <Head X="1" Y="22" Fixture="1">7</Head>
   <Head X="2" Y="22" Fixture="2">22</Head>
   <Head X="0" Y="23" Fixture="0">23</Head>
   <Head X="1" Y="23" Fixture="1">6</Head>
   <Head X="2" Y="23" Fixture="2">23</Head>
   <Head X="0" Y="24" Fixture="0">24</Head>
   <Head X="1" Y="24" Fixture="1">5</Head>
   <Head X="2" Y="24" Fixture="2">24</Head>
   <Head X="0" Y="25" Fixture="0">25</Head>
   <Head X="1" Y="25" Fixture="1">4</Head>
   <Head X="2" Y="25" Fixture="2">25</Head>
   <Head X="0" Y="26" Fixture="0">26</Head>
   <Head X="1" Y="26" Fixture="1">3</Head>
   <Head X="2" Y="26" Fixture="2">26</Head>
   <Head X="0" Y="27" Fixture="0">27</Head>
   <Head X="1" Y="27" Fixture="1">2</Head>
   <Head X="2" Y="27" Fixture="2">27</Head>
   <Head X="0" Y="28" Fixture="0">28</Head>
   <Head X="1" Y="28" Fixture="1">1</Head>
   <Head X="2" Y="28" Fixture="2">28</Head>
   <Head X="0" Y="29" Fixture="0">29</Head>
   <Head X="1" Y="29" Fixture="1">0</Head>
   <Head X="2" Y="29" Fixture="2">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Zone 2</Name>
   <Size X="3" Y="30"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="4">29</Head>
   <Head X="2" Y="0" Fixture="5">0</Head>
   <Head X="0" Y="1" Fixture="3">1</Head>
   <Head X="1" Y="1" Fixture="4">28</Head>
   <Head X="2" Y="1" Fixture="5">1</Head>
   <Head X="0" Y="2" Fixture="3">2</Head>
   <Head X="1" Y="2" Fixture="4">27</Head>
   <Head X="2" Y="2" Fixture="5">2</Head>
   <Head X="0" Y="3" Fixture="3">3</Head>
   <Head X="1" Y="3" Fixture="4">26</Head>
   <Head X="2" Y="3" Fixture="5">3</Head>
   <Head X="0" Y="4" Fixture="3">4</Head>
   <Head X="1" Y="4" Fixture="4">25</Head>
   <Head X="2" Y="4" Fixture="5">4</Head>
   <Head X="0" Y="5" Fixture="3">5</Head>
   <Head X="1" Y="5" Fixture="4">24</Head>
   <Head X="2" Y="5" Fixture="5">5</Head>
   <Head X="0" Y="6" Fixture="3">6</Head>
   <Head X="1" Y="6" Fixture="4">23</Head>
   <Head X="2" Y="6" Fixture="5">6</Head>
   <Head X="0" Y="7" Fixture="3">7</Head>
   <Head X="1" Y="7" Fixture="4">22</Head>
   <Head X="2" Y="7" Fixture="5">7</Head>
   <Head X="0" Y="8" Fixture="3">8</Head>
   <Head X="1" Y="8" Fixture="4">21</Head>
   <Head X="2" Y="8" Fixture="5">8</Head>
   <Head X="0" Y="9" Fixture="3">9</Head>
   <Head X="1" Y="9" Fixture="4">20</Head>
   <Head X="2" Y="9" Fixture="5">9</Head>
   <Head X="0" Y="10" Fixture="3">10</Head>
   <Head X="1" Y="10" Fixture="4">19</Head>
   <Head X="2" Y="10" Fixture="5">10</Head>
   <Head X="0" Y="11" Fixture="3">11</Head>
   <Head X="1" Y="11" Fixture="4">18</Head>
   <Head X="2" Y="11" Fixture="5">11</Head>
   <Head X="0" Y="12" Fixture="3">12</Head>
   <Head X="1" Y="12" Fixture="4">17</Head>
   <Head X="2" Y="12" Fixture="5">12</Head>
   <Head X="0" Y="13" Fixture="3">13</Head>
   <Head X="1" Y="13" Fixture="4">16</Head>
   <Head X="2" Y="13" Fixture="5">13</Head>
   <Head X="0" Y="14" Fixture="3">14</Head>
   <Head X="1" Y="14" Fixture="4">15</Head>
   <Head X="2" Y="14" Fixture="5">14</Head>
   <Head X="0" Y="15" Fixture="3">15</Head>
   <Head X="1" Y="15" Fixture="4">14</Head>
   <Head X="2" Y="15" Fixture="5">15</Head>
   <Head X="0" Y="16" Fixture="3">16</Head>
   <Head X="1" Y="16" Fixture="4">13</Head>
   <Head X="2" Y="16" Fixture="5">16</Head>
   <Head X="0" Y="17" Fixture="3">17</Head>
   <Head X="1" Y="17" Fixture="4">12</Head>
   <Head X="2" Y="17" Fixture="5">17</Head>
   <Head X="0" Y="18" Fixture="3">18</Head>
   <Head X="1" Y="18" Fixture="4">11</Head>
   <Head X="2" Y="18" Fixture="5">18</Head>
   <Head X="0" Y="19" Fixture="3">19</Head>
   <Head X="1" Y="19" Fixture="4">10</Head>
   <Head X="2" Y="19" Fixture="5">19</Head>
   <Head X="0" Y="20" Fixture="3">20</Head>
   <Head X="1" Y="20" Fixture="4">9</Head>
   <Head X="2" Y="20" Fixture="5">20</Head>
   <Head X="0" Y="21" Fixture="3">21</Head>
   <Head X="1" Y="21" Fixture="4">8</Head>
   <Head X="2" Y="21" Fixture="5">21</Head>
   <Head X="0" Y="22" Fixture="3">22</Head>
   <Head X="1" Y="22" Fixture="4">7</Head>
   <Head X="2" Y="22" Fixture="5">22</Head>
   <Head X="0" Y="23" Fixture="3">23</Head>
   <Head X="1" Y="23" Fixture="4">6</Head>
   <Head X="2" Y="23" Fixture="5">23</Head>
   <Head X="0" Y="24" Fixture="3">24</Head>
   <Head X="1" Y="24" Fixture="4">5</Head>
   <Head X="2" Y="24" Fixture="5">24</Head>
   <Head X="0" Y="25" Fixture="3">25</Head>
   <Head X="1" Y="25" Fixture="4">4</Head>
   <Head X="2" Y="25" Fixture="5">25</Head>
   <Head X="0" Y="26" Fixture="3">26</Head>
   <Head X="1" Y="26" Fixture="4">3</Head>
   <Head X="2" Y="26" Fixture="5">26</Head>
   <Head X="0" Y="27" Fixture="3">27</Head>
   <Head X="1" Y="27" Fixture="4">2</Head>
   <Head X="2" Y="27" Fixture="5">27</Head>
   <Head X="0" Y="28" Fixture="3">28</Head>
   <Head X="1" Y="28" Fixture="4">1</Head>
   <Head X="2" Y="28" Fixture="5">28</Head>
   <Head X="0" Y="29" Fixture="3">29</Head>
   <Head X="1" Y="29" Fixture="4">0</Head>
   <Head X="2" Y="29" Fixture="5">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Zone 3</Name>
   <Size X="3" Y="30"/>
   <Head X="0" Y="0" Fixture="11">0</Head>
   <Head X="1" Y="0" Fixture="12">29</Head>
   <Head X="2" Y="0" Fixture="13">0</Head>
   <Head X="0" Y="1" Fixture="11">1</Head>
   <Head X="1" Y="1" Fixture="12">28</Head>
   <Head X="2" Y="1" Fixture="13">1</Head>
   <Head X="0" Y="2" Fixture="11">2</Head>
   <Head X="1" Y="2" Fixture="12">27</Head>
   <Head X="2" Y="2" Fixture="13">2</Head>
   <Head X="0" Y="3" Fixture="11">3</Head>
   <Head X="1" Y="3" Fixture="12">26</Head>
   <Head X="2" Y="3" Fixture="13">3</Head>
   <Head X="0" Y="4" Fixture="11">4</Head>
   <Head X="1" Y="4" Fixture="12">25</Head>
   <Head X="2" Y="4" Fixture="13">4</Head>
   <Head X="0" Y="5" Fixture="11">5</Head>
   <Head X="1" Y="5" Fixture="12">24</Head>
   <Head X="2" Y="5" Fixture="13">5</Head>
   <Head X="0" Y="6" Fixture="11">6</Head>
   <Head X="1" Y="6" Fixture="12">23</Head>
   <Head X="2" Y="6" Fixture="13">6</Head>
   <Head X="0" Y="7" Fixture="11">7</Head>
   <Head X="1" Y="7" Fixture="12">22</Head>
   <Head X="2" Y="7" Fixture="13">7</Head>
   <Head X="0" Y="8" Fixture="11">8</Head>
   <Head X="1" Y="8" Fixture="12">21</Head>
   <Head X="2" Y="8" Fixture="13">8</Head>
   <Head X="0" Y="9" Fixture="11">9</Head>
   <Head X="1" Y="9" Fixture="12">20</Head>
   <Head X="2" Y="9" Fixture="13">9</Head>
   <Head X="0" Y="10" Fixture="11">10</Head>
   <Head X="1" Y="10" Fixture="12">19</Head>
   <Head X="2" Y="10" Fixture="13">10</Head>
   <Head X="0" Y="11" Fixture="11">11</Head>
   <Head X="1" Y="11" Fixture="12">18</Head>
   <Head X="2" Y="11" Fixture="13">11</Head>
   <Head X="0" Y="12" Fixture="11">12</Head>
   <Head X="1" Y="12" Fixture="12">17</Head>
   <Head X="2" Y="12" Fixture="13">12</Head>
   <Head X="0" Y="13" Fixture="11">13</Head>
   <Head X="1" Y="13" Fixture="12">16</Head>
   <Head X="2" Y="13" Fixture="13">13</Head>
   <Head X="0" Y="14" Fixture="11">14</Head>
   <Head X="1" Y="14" Fixture="12">15</Head>
   <Head X="2" Y="14" Fixture="13">14</Head>
   <Head X="0" Y="15" Fixture="11">15</Head>
   <Head X="1" Y="15" Fixture="12">14</Head>
   <Head X="2" Y="15" Fixture="13">15</Head>
   <Head X="0" Y="16" Fixture="11">16</Head>
   <Head X="1" Y="16" Fixture="12">13</Head>
   <Head X="2" Y="16" Fixture="13">16</Head>
   <Head X="0" Y="17" Fixture="11">17</Head>
   <Head X="1" Y="17" Fixture="12">12</Head>
   <Head X="2" Y="17" Fixture="13">17</Head>
   <Head X="0" Y="18" Fixture="11">18</Head>
   <Head X="1" Y="18" Fixture="12">11</Head>
   <Head X="2" Y="18" Fixture="13">18</Head>
   <Head X="0" Y="19" Fixture="11">19</Head>
   <Head X="1" Y="19" Fixture="12">10</Head>
   <Head X="2" Y="19" Fixture="13">19</Head>
   <Head X="0" Y="20" Fixture="11">20</Head>
   <Head X="1" Y="20" Fixture="12">9</Head>
   <Head X="2" Y="20" Fixture="13">20</Head>
   <Head X="0" Y="21" Fixture="11">21</Head>
   <Head X="1" Y="21" Fixture="12">8</Head>
   <Head X="2" Y="21" Fixture="13">21</Head>
   <Head X="0" Y="22" Fixture="11">22</Head>
   <Head X="1" Y="22" Fixture="12">7</Head>
   <Head X="2" Y="22" Fixture="13">22</Head>
   <Head X="0" Y="23" Fixture="11">23</Head>
   <Head X="1" Y="23" Fixture="12">6</Head>
   <Head X="2" Y="23" Fixture="13">23</Head>
   <Head X="0" Y="24" Fixture="11">24</Head>
   <Head X="1" Y="24" Fixture="12">5</Head>
   <Head X="2" Y="24" Fixture="13">24</Head>
   <Head X="0" Y="25" Fixture="11">25</Head>
   <Head X="1" Y="25" Fixture="12">4</Head>
   <Head X="2" Y="25" Fixture="13">25</Head>
   <Head X="0" Y="26" Fixture="11">26</Head>
   <Head X="1" Y="26" Fixture="12">3</Head>
   <Head X="2" Y="26" Fixture="13">26</Head>
   <Head X="0" Y="27" Fixture="11">27</Head>
   <Head X="1" Y="27" Fixture="12">2</Head>
   <Head X="2" Y="27" Fixture="13">27</Head>
   <Head X="0" Y="28" Fixture="11">28</Head>
   <Head X="1" Y="28" Fixture="12">1</Head>
   <Head X="2" Y="28" Fixture="13">28</Head>
   <Head X="0" Y="29" Fixture="11">29</Head>
   <Head X="1" Y="29" Fixture="12">0</Head>
   <Head X="2" Y="29" Fixture="13">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Zone 4</Name>
   <Size X="3" Y="30"/>
   <Head X="0" Y="0" Fixture="14">0</Head>
   <Head X="1" Y="0" Fixture="15">29</Head>
   <Head X="2" Y="0" Fixture="16">0</Head>
   <Head X="0" Y="1" Fixture="14">1</Head>
   <Head X="1" Y="1" Fixture="15">28</Head>
   <Head X="2" Y="1" Fixture="16">1</Head>
   <Head X="0" Y="2" Fixture="14">2</Head>
   <Head X="1" Y="2" Fixture="15">27</Head>
   <Head X="2" Y="2" Fixture="16">2</Head>
   <Head X="0" Y="3" Fixture="14">3</Head>
   <Head X="1" Y="3" Fixture="15">26</Head>
   <Head X="2" Y="3" Fixture="16">3</Head>
   <Head X="0" Y="4" Fixture="14">4</Head>
   <Head X="1" Y="4" Fixture="15">25</Head>
   <Head X="2" Y="4" Fixture="16">4</Head>
   <Head X="0" Y="5" Fixture="14">5</Head>
   <Head X="1" Y="5" Fixture="15">24</Head>
   <Head X="2" Y="5" Fixture="16">5</Head>
   <Head X="0" Y="6" Fixture="14">6</Head>
   <Head X="1" Y="6" Fixture="15">23</Head>
   <Head X="2" Y="6" Fixture="16">6</Head>
   <Head X="0" Y="7" Fixture="14">7</Head>
   <Head X="1" Y="7" Fixture="15">22</Head>
   <Head X="2" Y="7" Fixture="16">7</Head>
   <Head X="0" Y="8" Fixture="14">8</Head>
   <Head X="1" Y="8" Fixture="15">21</Head>
   <Head X="2" Y="8" Fixture="16">8</Head>
   <Head X="0" Y="9" Fixture="14">9</Head>
   <Head X="1" Y="9" Fixture="15">20</Head>
   <Head X="2" Y="9" Fixture="16">9</Head>
   <Head X="0" Y="10" Fixture="14">10</Head>
   <Head X="1" Y="10" Fixture="15">19</Head>
   <Head X="2" Y="10" Fixture="16">10</Head>
   <Head X="0" Y="11" Fixture="14">11</Head>
   <Head X="1" Y="11" Fixture="15">18</Head>
   <Head X="2" Y="11" Fixture="16">11</Head>
   <Head X="0" Y="12" Fixture="14">12</Head>
   <Head X="1" Y="12" Fixture="15">17</Head>
   <Head X="2" Y="12" Fixture="16">12</Head>
   <Head X="0" Y="13" Fixture="14">13</Head>
   <Head X="1" Y="13" Fixture="15">16</Head>
   <Head X="2" Y="13" Fixture="16">13</Head>
   <Head X="0" Y="14" Fixture="14">14</Head>
   <Head X="1" Y="14" Fixture="15">15</Head>
   <Head X="2" Y="14" Fixture="16">14</Head>
   <Head X="0" Y="15" Fixture="14">15</Head>
   <Head X="1" Y="15" Fixture="15">14</Head>
   <Head X="2" Y="15" Fixture="16">15</Head>
   <Head X="0" Y="16" Fixture="14">16</Head>
   <Head X="1" Y="16" Fixture="15">13</Head>
   <Head X="2" Y="16" Fixture="16">16</Head>
   <Head X="0" Y="17" Fixture="14">17</Head>
   <Head X="1" Y="17" Fixture="15">12</Head>
   <Head X="2" Y="17" Fixture="16">17</Head>
   <Head X="0" Y="18" Fixture="14">18</Head>
   <Head X="1" Y="18" Fixture="15">11</Head>
   <Head X="2" Y="18" Fixture="16">18</Head>
   <Head X="0" Y="19" Fixture="14">19</Head>
   <Head X="1" Y="19" Fixture="15">10</Head>
   <Head X="2" Y="19" Fixture="16">19</Head>
   <Head X="0" Y="20" Fixture="14">20</Head>
   <Head X="1" Y="20" Fixture="15">9</Head>
   <Head X="2" Y="20" Fixture="16">20</Head>
   <Head X="0" Y="21" Fixture="14">21</Head>
   <Head X="1" Y="21" Fixture="15">8</Head>
   <Head X="2" Y="21" Fixture="16">21</Head>
   <Head X="0" Y="22" Fixture="14">22</Head>
   <Head X="1" Y="22" Fixture="15">7</Head>
   <Head X="2" Y="22" Fixture="16">22</Head>
   <Head X="0" Y="23" Fixture="14">23</Head>
   <Head X="1" Y="23" Fixture="15">6</Head>
   <Head X="2" Y="23" Fixture="16">23</Head>
   <Head X="0" Y="24" Fixture="14">24</Head>
   <Head X="1" Y="24" Fixture="15">5</Head>
   <Head X="2" Y="24" Fixture="16">24</Head>
   <Head X="0" Y="25" Fixture="14">25</Head>
   <Head X="1" Y="25" Fixture="15">4</Head>
   <Head X="2" Y="25" Fixture="16">25</Head>
   <Head X="0" Y="26" Fixture="14">26</Head>
   <Head X="1" Y="26" Fixture="15">3</Head>
   <Head X="2" Y="26" Fixture="16">26</Head>
   <Head X="0" Y="27" Fixture="14">27</Head>
   <Head X="1" Y="27" Fixture="15">2</Head>
   <Head X="2" Y="27" Fixture="16">27</Head>
   <Head X="0" Y="28" Fixture="14">28</Head>
   <Head X="1" Y="28" Fixture="15">1</Head>
   <Head X="2" Y="28" Fixture="16">28</Head>
   <Head X="0" Y="29" Fixture="14">29</Head>
   <Head X="1" Y="29" Fixture="15">0</Head>
   <Head X="2" Y="29" Fixture="16">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>Full installation</Name>
   <Size X="12" Y="30"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">0</Head>
   <Head X="6" Y="0" Fixture="11">0</Head>
   <Head X="7" Y="0" Fixture="12">0</Head>
   <Head X="8" Y="0" Fixture="13">0</Head>
   <Head X="9" Y="0" Fixture="14">0</Head>
   <Head X="10" Y="0" Fixture="15">0</Head>
   <Head X="11" Y="0" Fixture="16">0</Head>
   <Head X="0" Y="1" Fixture="0">1</Head>
   <Head X="1" Y="1" Fixture="1">1</Head>
   <Head X="2" Y="1" Fixture="2">1</Head>
   <Head X="3" Y="1" Fixture="3">1</Head>
   <Head X="4" Y="1" Fixture="4">1</Head>
   <Head X="5" Y="1" Fixture="5">1</Head>
   <Head X="6" Y="1" Fixture="11">1</Head>
   <Head X="7" Y="1" Fixture="12">1</Head>
   <Head X="8" Y="1" Fixture="13">1</Head>
   <Head X="9" Y="1" Fixture="14">1</Head>
   <Head X="10" Y="1" Fixture="15">1</Head>
   <Head X="11" Y="1" Fixture="16">1</Head>
   <Head X="0" Y="2" Fixture="0">2</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="3" Y="2" Fixture="3">2</Head>
   <Head X="4" Y="2" Fixture="4">2</Head>
   <Head X="5" Y="2" Fixture="5">2</Head>
   <Head X="6" Y="2" Fixture="11">2</Head>
   <Head X="7" Y="2" Fixture="12">2</Head>
   <Head X="8" Y="2" Fixture="13">2</Head>
   <Head X="9" Y="2" Fixture="14">2</Head>
   <Head X="10" Y="2" Fixture="15">2</Head>
   <Head X="11" Y="2" Fixture="16">2</Head>
   <Head X="0" Y="3" Fixture="0">3</Head>
   <Head X="1" Y="3" Fixture="1">3</Head>
   <Head X="2" Y="3" Fixture="2">3</Head>
   <Head X="3" Y="3" Fixture="3">3</Head>
   <Head X="4" Y="3" Fixture="4">3</Head>
   <Head X="5" Y="3" Fixture="5">3</Head>
   <Head X="6" Y="3" Fixture="11">3</Head>
   <Head X="7" Y="3" Fixture="12">3</Head>
   <Head X="8" Y="3" Fixture="13">3</Head>
   <Head X="9" Y="3" Fixture="14">3</Head>
   <Head X="10" Y="3" Fixture="15">3</Head>
   <Head X="11" Y="3" Fixture="16">3</Head>
   <Head X="0" Y="4" Fixture="0">4</Head>
   <Head X="1" Y="4" Fixture="1">4</Head>
   <Head X="2" Y="4" Fixture="2">4</Head>
   <Head X="3" Y="4" Fixture="3">4</Head>
   <Head X="4" Y="4" Fixture="4">4</Head>
   <Head X="5" Y="4" Fixture="5">4</Head>
   <Head X="6" Y="4" Fixture="11">4</Head>
   <Head X="7" Y="4" Fixture="12">4</Head>
   <Head X="8" Y="4" Fixture="13">4</Head>
   <Head X="9" Y="4" Fixture="14">4</Head>
   <Head X="10" Y="4" Fixture="15">4</Head>
   <Head X="11" Y="4" Fixture="16">4</Head>
   <Head X="0" Y="5" Fixture="0">5</Head>
   <Head X="1" Y="5" Fixture="1">5</Head>
   <Head X="2" Y="5" Fixture="2">5</Head>
   <Head X="3" Y="5" Fixture="3">5</Head>
   <Head X="4" Y="5" Fixture="4">5</Head>
   <Head X="5" Y="5" Fixture="5">5</Head>
   <Head X="6" Y="5" Fixture="11">5</Head>
   <Head X="7" Y="5" Fixture="12">5</Head>
   <Head X="8" Y="5" Fixture="13">5</Head>
   <Head X="9" Y="5" Fixture="14">5</Head>
   <Head X="10" Y="5" Fixture="15">5</Head>
   <Head X="11" Y="5" Fixture="16">5</Head>
   <Head X="0" Y="6" Fixture="0">6</Head>
   <Head X="1" Y="6" Fixture="1">6</Head>
   <Head X="2" Y="6" Fixture="2">6</Head>
   <Head X="3" Y="6" Fixture="3">6</Head>
   <Head X="4" Y="6" Fixture="4">6</Head>
   <Head X="5" Y="6" Fixture="5">6</Head>
   <Head X="6" Y="6" Fixture="11">6</Head>
   <Head X="7" Y="6" Fixture="12">6</Head>
   <Head X="8" Y="6" Fixture="13">6</Head>
   <Head X="9" Y="6" Fixture="14">6</Head>
   <Head X="10" Y="6" Fixture="15">6</Head>
   <Head X="11" Y="6" Fixture="16">6</Head>
   <Head X="0" Y="7" Fixture="0">7</Head>
   <Head X="1" Y="7" Fixture="1">7</Head>
   <Head X="2" Y="7" Fixture="2">7</Head>
   <Head X="3" Y="7" Fixture="3">7</Head>
   <Head X="4" Y="7" Fixture="4">7</Head>
   <Head X="5" Y="7" Fixture="5">7</Head>
   <Head X="6" Y="7" Fixture="11">7</Head>
   <Head X="7" Y="7" Fixture="12">7</Head>
   <Head X="8" Y="7" Fixture="13">7</Head>
   <Head X="9" Y="7" Fixture="14">7</Head>
   <Head X="10" Y="7" Fixture="15">7</Head>
   <Head X="11" Y="7" Fixture="16">7</Head>
   <Head X="0" Y="8" Fixture="0">8</Head>
   <Head X="1" Y="8" Fixture="1">8</Head>
   <Head X="2" Y="8" Fixture="2">8</Head>
   <Head X="3" Y="8" Fixture="3">8</Head>
   <Head X="4" Y="8" Fixture="4">8</Head>
   <Head X="5" Y="8" Fixture="5">8</Head>
   <Head X="6" Y="8" Fixture="11">8</Head>
   <Head X="7" Y="8" Fixture="12">8</Head>
   <Head X="8" Y="8" Fixture="13">8</Head>
   <Head X="9" Y="8" Fixture="14">8</Head>
   <Head X="10" Y="8" Fixture="15">8</Head>
   <Head X="11" Y="8" Fixture="16">8</Head>
   <Head X="0" Y="9" Fixture="0">9</Head>
   <Head X="1" Y="9" Fixture="1">9</Head>
   <Head X="2" Y="9" Fixture="2">9</Head>
   <Head X="3" Y="9" Fixture="3">9</Head>
   <Head X="4" Y="9" Fixture="4">9</Head>
   <Head X="5" Y="9" Fixture="5">9</Head>
   <Head X="6" Y="9" Fixture="11">9</Head>
   <Head X="7" Y="9" Fixture="12">9</Head>
   <Head X="8" Y="9" Fixture="13">9</Head>
   <Head X="9" Y="9" Fixture="14">9</Head>
   <Head X="10" Y="9" Fixture="15">9</Head>
   <Head X="11" Y="9" Fixture="16">9</Head>
   <Head X="0" Y="10" Fixture="0">10</Head>
   <Head X="1" Y="10" Fixture="1">10</Head>
   <Head X="2" Y="10" Fixture="2">10</Head>
   <Head X="3" Y="10" Fixture="3">10</Head>
   <Head X="4" Y="10" Fixture="4">10</Head>
   <Head X="5" Y="10" Fixture="5">10</Head>
   <Head X="6" Y="10" Fixture="11">10</Head>
   <Head X="7" Y="10" Fixture="12">10</Head>
   <Head X="8" Y="10" Fixture="13">10</Head>
   <Head X="9" Y="10" Fixture="14">10</Head>
   <Head X="10" Y="10" Fixture="15">10</Head>
   <Head X="11" Y="10" Fixture="16">10</Head>
   <Head X="0" Y="11" Fixture="0">11</Head>
   <Head X="1" Y="11" Fixture="1">11</Head>
   <Head X="2" Y="11" Fixture="2">11</Head>
   <Head X="3" Y="11" Fixture="3">11</Head>
   <Head X="4" Y="11" Fixture="4">11</Head>
   <Head X="5" Y="11" Fixture="5">11</Head>
   <Head X="6" Y="11" Fixture="11">11</Head>
   <Head X="7" Y="11" Fixture="12">11</Head>
   <Head X="8" Y="11" Fixture="13">11</Head>
   <Head X="9" Y="11" Fixture="14">11</Head>
   <Head X="10" Y="11" Fixture="15">11</Head>
   <Head X="11" Y="11" Fixture="16">11</Head>
   <Head X="0" Y="12" Fixture="0">12</Head>
   <Head X="1" Y="12" Fixture="1">12</Head>
   <Head X="2" Y="12" Fixture="2">12</Head>
   <Head X="3" Y="12" Fixture="3">12</Head>
   <Head X="4" Y="12" Fixture="4">12</Head>
   <Head X="5" Y="12" Fixture="5">12</Head>
   <Head X="6" Y="12" Fixture="11">12</Head>
   <Head X="7" Y="12" Fixture="12">12</Head>
   <Head X="8" Y="12" Fixture="13">12</Head>
   <Head X="9" Y="12" Fixture="14">12</Head>
   <Head X="10" Y="12" Fixture="15">12</Head>
   <Head X="11" Y="12" Fixture="16">12</Head>
   <Head X="0" Y="13" Fixture="0">13</Head>
   <Head X="1" Y="13" Fixture="1">13</Head>
   <Head X="2" Y="13" Fixture="2">13</Head>
   <Head X="3" Y="13" Fixture="3">13</Head>
   <Head X="4" Y="13" Fixture="4">13</Head>
   <Head X="5" Y="13" Fixture="5">13</Head>
   <Head X="6" Y="13" Fixture="11">13</Head>
   <Head X="7" Y="13" Fixture="12">13</Head>
   <Head X="8" Y="13" Fixture="13">13</Head>
   <Head X="9" Y="13" Fixture="14">13</Head>
   <Head X="10" Y="13" Fixture="15">13</Head>
   <Head X="11" Y="13" Fixture="16">13</Head>
   <Head X="0" Y="14" Fixture="0">14</Head>
   <Head X="1" Y="14" Fixture="1">14</Head>
   <Head X="2" Y="14" Fixture="2">14</Head>
   <Head X="3" Y="14" Fixture="3">14</Head>
   <Head X="4" Y="14" Fixture="4">14</Head>
   <Head X="5" Y="14" Fixture="5">14</Head>
   <Head X="6" Y="14" Fixture="11">14</Head>
   <Head X="7" Y="14" Fixture="12">14</Head>
   <Head X="8" Y="14" Fixture="13">14</Head>
   <Head X="9" Y="14" Fixture="14">14</Head>
   <Head X="10" Y="14" Fixture="15">14</Head>
   <Head X="11" Y="14" Fixture="16">14</Head>
   <Head X="0" Y="15" Fixture="0">15</Head>
   <Head X="1" Y="15" Fixture="1">15</Head>
   <Head X="2" Y="15" Fixture="2">15</Head>
   <Head X="3" Y="15" Fixture="3">15</Head>
   <Head X="4" Y="15" Fixture="4">15</Head>
   <Head X="5" Y="15" Fixture="5">15</Head>
   <Head X="6" Y="15" Fixture="11">15</Head>
   <Head X="7" Y="15" Fixture="12">15</Head>
   <Head X="8" Y="15" Fixture="13">15</Head>
   <Head X="9" Y="15" Fixture="14">15</Head>
   <Head X="10" Y="15" Fixture="15">15</Head>
   <Head X="11" Y="15" Fixture="16">15</Head>
   <Head X="0" Y="16" Fixture="0">16</Head>
   <Head X="1" Y="16" Fixture="1">16</Head>
   <Head X="2" Y="16" Fixture="2">16</Head>
   <Head X="3" Y="16" Fixture="3">16</Head>
   <Head X="4" Y="16" Fixture="4">16</Head>
   <Head X="5" Y="16" Fixture="5">16</Head>
   <Head X="6" Y="16" Fixture="11">16</Head>
   <Head X="7" Y="16" Fixture="12">16</Head>
   <Head X="8" Y="16" Fixture="13">16</Head>
   <Head X="9" Y="16" Fixture="14">16</Head>
   <Head X="10" Y="16" Fixture="15">16</Head>
   <Head X="11" Y="16" Fixture="16">16</Head>
   <Head X="0" Y="17" Fixture="0">17</Head>
   <Head X="1" Y="17" Fixture="1">17</Head>
   <Head X="2" Y="17" Fixture="2">17</Head>
   <Head X="3" Y="17" Fixture="3">17</Head>
   <Head X="4" Y="17" Fixture="4">17</Head>
   <Head X="5" Y="17" Fixture="5">17</Head>
   <Head X="6" Y="17" Fixture="11">17</Head>
   <Head X="7" Y="17" Fixture="12">17</Head>
   <Head X="8" Y="17" Fixture="13">17</Head>
   <Head X="9" Y="17" Fixture="14">17</Head>
   <Head X="10" Y="17" Fixture="15">17</Head>
   <Head X="11" Y="17" Fixture="16">17</Head>
   <Head X="0" Y="18" Fixture="0">18</Head>
   <Head X="1" Y="18" Fixture="1">18</Head>
   <Head X="2" Y="18" Fixture="2">18</Head>
   <Head X="3" Y="18" Fixture="3">18</Head>
   <Head X="4" Y="18" Fixture="4">18</Head>
   <Head X="5" Y="18" Fixture="5">18</Head>
   <Head X="6" Y="18" Fixture="11">18</Head>
   <Head X="7" Y="18" Fixture="12">18</Head>
   <Head X="8" Y="18" Fixture="13">18</Head>
   <Head X="9" Y="18" Fixture="14">18</Head>
   <Head X="10" Y="18" Fixture="15">18</Head>
   <Head X="11" Y="18" Fixture="16">18</Head>
   <Head X="0" Y="19" Fixture="0">19</Head>
   <Head X="1" Y="19" Fixture="1">19</Head>
   <Head X="2" Y="19" Fixture="2">19</Head>
   <Head X="3" Y="19" Fixture="3">19</Head>
   <Head X="4" Y="19" Fixture="4">19</Head>
   <Head X="5" Y="19" Fixture="5">19</Head>
   <Head X="6" Y="19" Fixture="11">19</Head>
   <Head X="7" Y="19" Fixture="12">19</Head>
   <Head X="8" Y="19" Fixture="13">19</Head>
   <Head X="9" Y="19" Fixture="14">19</Head>
   <Head X="10" Y="19" Fixture="15">19</Head>
   <Head X="11" Y="19" Fixture="16">19</Head>
   <Head X="0" Y="20" Fixture="0">20</Head>
   <Head X="1" Y="20" Fixture="1">20</Head>
   <Head X="2" Y="20" Fixture="2">20</Head>
   <Head X="3" Y="20" Fixture="3">20</Head>
   <Head X="4" Y="20" Fixture="4">20</Head>
   <Head X="5" Y="20" Fixture="5">20</Head>
   <Head X="6" Y="20" Fixture="11">20</Head>
   <Head X="7" Y="20" Fixture="12">20</Head>
   <Head X="8" Y="20" Fixture="13">20</Head>
   <Head X="9" Y="20" Fixture="14">20</Head>
   <Head X="10" Y="20" Fixture="15">20</Head>
   <Head X="11" Y="20" Fixture="16">20</Head>
   <Head X="0" Y="21" Fixture="0">21</Head>
   <Head X="1" Y="21" Fixture="1">21</Head>
   <Head X="2" Y="21" Fixture="2">21</Head>
   <Head X="3" Y="21" Fixture="3">21</Head>
   <Head X="4" Y="21" Fixture="4">21</Head>
   <Head X="5" Y="21" Fixture="5">21</Head>
   <Head X="6" Y="21" Fixture="11">21</Head>
   <Head X="7" Y="21" Fixture="12">21</Head>
   <Head X="8" Y="21" Fixture="13">21</Head>
   <Head X="9" Y="21" Fixture="14">21</Head>
   <Head X="10" Y="21" Fixture="15">21</Head>
   <Head X="11" Y="21" Fixture="16">21</Head>
   <Head X="0" Y="22" Fixture="0">22</Head>
   <Head X="1" Y="22" Fixture="1">22</Head>
   <Head X="2" Y="22" Fixture="2">22</Head>
   <Head X="3" Y="22" Fixture="3">22</Head>
   <Head X="4" Y="22" Fixture="4">22</Head>
   <Head X="5" Y="22" Fixture="5">22</Head>
   <Head X="6" Y="22" Fixture="11">22</Head>
   <Head X="7" Y="22" Fixture="12">22</Head>
   <Head X="8" Y="22" Fixture="13">22</Head>
   <Head X="9" Y="22" Fixture="14">22</Head>
   <Head X="10" Y="22" Fixture="15">22</Head>
   <Head X="11" Y="22" Fixture="16">22</Head>
   <Head X="0" Y="23" Fixture="0">23</Head>
   <Head X="1" Y="23" Fixture="1">23</Head>
   <Head X="2" Y="23" Fixture="2">23</Head>
   <Head X="3" Y="23" Fixture="3">23</Head>
   <Head X="4" Y="23" Fixture="4">23</Head>
   <Head X="5" Y="23" Fixture="5">23</Head>
   <Head X="6" Y="23" Fixture="11">23</Head>
   <Head X="7" Y="23" Fixture="12">23</Head>
   <Head X="8" Y="23" Fixture="13">23</Head>
   <Head X="9" Y="23" Fixture="14">23</Head>
   <Head X="10" Y="23" Fixture="15">23</Head>
   <Head X="11" Y="23" Fixture="16">23</Head>
   <Head X="0" Y="24" Fixture="0">24</Head>
   <Head X="1" Y="24" Fixture="1">24</Head>
   <Head X="2" Y="24" Fixture="2">24</Head>
   <Head X="3" Y="24" Fixture="3">24</Head>
   <Head X="4" Y="24" Fixture="4">24</Head>
   <Head X="5" Y="24" Fixture="5">24</Head>
   <Head X="6" Y="24" Fixture="11">24</Head>
   <Head X="7" Y="24" Fixture="12">24</Head>
   <Head X="8" Y="24" Fixture="13">24</Head>
   <Head X="9" Y="24" Fixture="14">24</Head>
   <Head X="10" Y="24" Fixture="15">24</Head>
   <Head X="11" Y="24" Fixture="16">24</Head>
   <Head X="0" Y="25" Fixture="0">25</Head>
   <Head X="1" Y="25" Fixture="1">25</Head>
   <Head X="2" Y="25" Fixture="2">25</Head>
   <Head X="3" Y="25" Fixture="3">25</Head>
   <Head X="4" Y="25" Fixture="4">25</Head>
   <Head X="5" Y="25" Fixture="5">25</Head>
   <Head X="6" Y="25" Fixture="11">25</Head>
   <Head X="7" Y="25" Fixture="12">25</Head>
   <Head X="8" Y="25" Fixture="13">25</Head>
   <Head X="9" Y="25" Fixture="14">25</Head>
   <Head X="10" Y="25" Fixture="15">25</Head>
   <Head X="11" Y="25" Fixture="16">25</Head>
   <Head X="0" Y="26" Fixture="0">26</Head>
   <Head X="1" Y="26" Fixture="1">26</Head>
   <Head X="2" Y="26" Fixture="2">26</Head>
   <Head X="3" Y="26" Fixture="3">26</Head>
   <Head X="4" Y="26" Fixture="4">26</Head>
   <Head X="5" Y="26" Fixture="5">26</Head>
   <Head X="6" Y="26" Fixture="11">26</Head>
   <Head X="7" Y="26" Fixture="12">26</Head>
   <Head X="8" Y="26" Fixture="13">26</Head>
   <Head X="9" Y="26" Fixture="14">26</Head>
   <Head X="10" Y="26" Fixture="15">26</Head>
   <Head X="11" Y="26" Fixture="16">26</Head>
   <Head X="0" Y="27" Fixture="0">27</Head>
   <Head X="1" Y="27" Fixture="1">27</Head>
   <Head X="2" Y="27" Fixture="2">27</Head>
   <Head X="3" Y="27" Fixture="3">27</Head>
   <Head X="4" Y="27" Fixture="4">27</Head>
   <Head X="5" Y="27" Fixture="5">27</Head>
   <Head X="6" Y="27" Fixture="11">27</Head>
   <Head X="7" Y="27" Fixture="12">27</Head>
   <Head X="8" Y="27" Fixture="13">27</Head>
   <Head X="9" Y="27" Fixture="14">27</Head>
   <Head X="10" Y="27" Fixture="15">27</Head>
   <Head X="11" Y="27" Fixture="16">27</Head>
   <Head X="0" Y="28" Fixture="0">28</Head>
   <Head X="1" Y="28" Fixture="1">28</Head>
   <Head X="2" Y="28" Fixture="2">28</Head>
   <Head X="3" Y="28" Fixture="3">28</Head>
   <Head X="4" Y="28" Fixture="4">28</Head>
   <Head X="5" Y="28" Fixture="5">28</Head>
   <Head X="6" Y="28" Fixture="11">28</Head>
   <Head X="7" Y="28" Fixture="12">28</Head>
   <Head X="8" Y="28" Fixture="13">28</Head>
   <Head X="9" Y="28" Fixture="14">28</Head>
   <Head X="10" Y="28" Fixture="15">28</Head>
   <Head X="11" Y="28" Fixture="16">28</Head>
   <Head X="0" Y="29" Fixture="0">29</Head>
   <Head X="1" Y="29" Fixture="1">29</Head>
   <Head X="2" Y="29" Fixture="2">29</Head>
   <Head X="3" Y="29" Fixture="3">29</Head>
   <Head X="4" Y="29" Fixture="4">29</Head>
   <Head X="5" Y="29" Fixture="5">29</Head>
   <Head X="6" Y="29" Fixture="11">29</Head>
   <Head X="7" Y="29" Fixture="12">29</Head>
   <Head X="8" Y="29" Fixture="13">29</Head>
   <Head X="9" Y="29" Fixture="14">29</Head>
   <Head X="10" Y="29" Fixture="15">29</Head>
   <Head X="11" Y="29" Fixture="16">29</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="plasma">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4282538739</MonoColor>
   <EndColor>4290445256</EndColor>
   <FixtureGroup>5</FixtureGroup>
   <Property Name="presetSize" Value="3"/>
   <Property Name="presetCollision" Value="Yes"/>
   <Property Name="presetRandom" Value="No"/>
   <Property Name="presetNumber" Value="4"/>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
