<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4a</Version>
  <Author>Randiel Zoquier</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" Line="0"/>
    <Output Plugin="E1.31" Line="2">
     <PluginParameters UniverseChannels="270"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="E1.31" Line="2"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>0</ID>
   <Name>Zone1 - Row 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>1</ID>
   <Name>Zone1 - Row 2</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>2</ID>
   <Name>Zone1 - Row 3</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>3</ID>
   <Name>Zone2 - Row 1</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>4</ID>
   <Name>Zone2 - Row 2</Name>
   <Universe>1</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>5</ID>
   <Name>Zone2 - Row 3</Name>
   <Universe>1</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Zone1</Name>
   <Size X="3" Y="30"/>
   <Head X="0" Y="0" Fixture="0">29</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">29</Head>
   <Head X="0" Y="1" Fixture="0">28</Head>
   <Head X="1" Y="1" Fixture="1">1</Head>
   <Head X="2" Y="1" Fixture="2">28</Head>
   <Head X="0" Y="2" Fixture="0">27</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="2">27</Head>
   <Head X="0" Y="3" Fixture="0">26</Head>
   <Head X="1" Y="3" Fixture="1">3</Head>
   <Head X="2" Y="3" Fixture="2">26</Head>
   <Head X="0" Y="4" Fixture="0">25</Head>
   <Head X="1" Y="4" Fixture="1">4</Head>
   <Head X="2" Y="4" Fixture="2">25</Head>
   <Head X="0" Y="5" Fixture="0">24</Head>
   <Head X="1" Y="5" Fixture="1">5</Head>
   <Head X="2" Y="5" Fixture="2">24</Head>
   <Head X="0" Y="6" Fixture="0">23</Head>
   <Head X="1" Y="6" Fixture="1">6</Head>
   <Head X="2" Y="6" Fixture="2">23</Head>
   <Head X="0" Y="7" Fixture="0">22</Head>
   <Head X="1" Y="7" Fixture="1">7</Head>
   <Head X="2" Y="7" Fixture="2">22</Head>
   <Head X="0" Y="8" Fixture="0">21</Head>
   <Head X="1" Y="8" Fixture="1">8</Head>
   <Head X="2" Y="8" Fixture="2">21</Head>
   <Head X="0" Y="9" Fixture="0">20</Head>
   <Head X="1" Y="9" Fixture="1">9</Head>
   <Head X="2" Y="9" Fixture="2">20</Head>
   <Head X="0" Y="10" Fixture="0">19</Head>
   <Head X="1" Y="10" Fixture="1">10</Head>
   <Head X="2" Y="10" Fixture="2">19</Head>
   <Head X="0" Y="11" Fixture="0">18</Head>
   <Head X="1" Y="11" Fixture="1">11</Head>
   <Head X="2" Y="11" Fixture="2">18</Head>
   <Head X="0" Y="12" Fixture="0">17</Head>
   <Head X="1" Y="12" Fixture="1">12</Head>
   <Head X="2" Y="12" Fixture="2">17</Head>
   <Head X="0" Y="13" Fixture="0">16</Head>
   <Head X="1" Y="13" Fixture="1">13</Head>
   <Head X="2" Y="13" Fixture="2">16</Head>
   <Head X="0" Y="14" Fixture="0">15</Head>
   <Head X="1" Y="14" Fixture="1">14</Head>
   <Head X="2" Y="14" Fixture="2">15</Head>
   <Head X="0" Y="15" Fixture="0">14</Head>
   <Head X="1" Y="15" Fixture="1">15</Head>
   <Head X="2" Y="15" Fixture="2">14</Head>
   <Head X="0" Y="16" Fixture="0">13</Head>
   <Head X="1" Y="16" Fixture="1">16</Head>
   <Head X="2" Y="16" Fixture="2">13</Head>
   <Head X="0" Y="17" Fixture="0">12</Head>
   <Head X="1" Y="17" Fixture="1">17</Head>
   <Head X="2" Y="17" Fixture="2">12</Head>
   <Head X="0" Y="18" Fixture="0">11</Head>
   <Head X="1" Y="18" Fixture="1">18</Head>
   <Head X="2" Y="18" Fixture="2">11</Head>
   <Head X="0" Y="19" Fixture="0">10</Head>
   <Head X="1" Y="19" Fixture="1">19</Head>
   <Head X="2" Y="19" Fixture="2">10</Head>
   <Head X="0" Y="20" Fixture="0">9</Head>
   <Head X="1" Y="20" Fixture="1">20</Head>
   <Head X="2" Y="20" Fixture="2">9</Head>
   <Head X="0" Y="21" Fixture="0">8</Head>
   <Head X="1" Y="21" Fixture="1">21</Head>
   <Head X="2" Y="21" Fixture="2">8</Head>
   <Head X="0" Y="22" Fixture="0">7</Head>
   <Head X="1" Y="22" Fixture="1">22</Head>
   <Head X="2" Y="22" Fixture="2">7</Head>
   <Head X="0" Y="23" Fixture="0">6</Head>
   <Head X="1" Y="23" Fixture="1">23</Head>
   <Head X="2" Y="23" Fixture="2">6</Head>
   <Head X="0" Y="24" Fixture="0">5</Head>
   <Head X="1" Y="24" Fixture="1">24</Head>
   <Head X="2" Y="24" Fixture="2">5</Head>
   <Head X="0" Y="25" Fixture="0">4</Head>
   <Head X="1" Y="25" Fixture="1">25</Head>
   <Head X="2" Y="25" Fixture="2">4</Head>
   <Head X="0" Y="26" Fixture="0">3</Head>
   <Head X="1" Y="26" Fixture="1">26</Head>
   <Head X="2" Y="26" Fixture="2">3</Head>
   <Head X="0" Y="27" Fixture="0">2</Head>
   <Head X="1" Y="27" Fixture="1">27</Head>
   <Head X="2" Y="27" Fixture="2">2</Head>
   <Head X="0" Y="28" Fixture="0">1</Head>
   <Head X="1" Y="28" Fixture="1">28</Head>
   <Head X="2" Y="28" Fixture="2">1</Head>
   <Head X="0" Y="29" Fixture="0">0</Head>
   <Head X="1" Y="29" Fixture="1">29</Head>
   <Head X="2" Y="29" Fixture="2">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Zone2</Name>
   <Size X="3" Y="30"/>
   <Head X="0" Y="0" Fixture="3">29</Head>
   <Head X="1" Y="0" Fixture="4">0</Head>
   <Head X="2" Y="0" Fixture="5">29</Head>
   <Head X="0" Y="1" Fixture="3">28</Head>
   <Head X="1" Y="1" Fixture="4">1</Head>
   <Head X="2" Y="1" Fixture="5">28</Head>
   <Head X="0" Y="2" Fixture="3">27</Head>
   <Head X="1" Y="2" Fixture="4">2</Head>
   <Head X="2" Y="2" Fixture="5">27</Head>
   <Head X="0" Y="3" Fixture="3">26</Head>
   <Head X="1" Y="3" Fixture="4">3</Head>
   <Head X="2" Y="3" Fixture="5">26</Head>
   <Head X="0" Y="4" Fixture="3">25</Head>
   <Head X="1" Y="4" Fixture="4">4</Head>
   <Head X="2" Y="4" Fixture="5">25</Head>
   <Head X="0" Y="5" Fixture="3">24</Head>
   <Head X="1" Y="5" Fixture="4">5</Head>
   <Head X="2" Y="5" Fixture="5">24</Head>
   <Head X="0" Y="6" Fixture="3">23</Head>
   <Head X="1" Y="6" Fixture="4">6</Head>
   <Head X="2" Y="6" Fixture="5">23</Head>
   <Head X="0" Y="7" Fixture="3">22</Head>
   <Head X="1" Y="7" Fixture="4">7</Head>
   <Head X="2" Y="7" Fixture="5">22</Head>
   <Head X="0" Y="8" Fixture="3">21</Head>
   <Head X="1" Y="8" Fixture="4">8</Head>
   <Head X="2" Y="8" Fixture="5">21</Head>
   <Head X="0" Y="9" Fixture="3">20</Head>
   <Head X="1" Y="9" Fixture="4">9</Head>
   <Head X="2" Y="9" Fixture="5">20</Head>
   <Head X="0" Y="10" Fixture="3">19</Head>
   <Head X="1" Y="10" Fixture="4">10</Head>
   <Head X="2" Y="10" Fixture="5">19</Head>
   <Head X="0" Y="11" Fixture="3">18</Head>
   <Head X="1" Y="11" Fixture="4">11</Head>
   <Head X="2" Y="11" Fixture="5">18</Head>
   <Head X="0" Y="12" Fixture="3">17</Head>
   <Head X="1" Y="12" Fixture="4">12</Head>
   <Head X="2" Y="12" Fixture="5">17</Head>
   <Head X="0" Y="13" Fixture="3">16</Head>
   <Head X="1" Y="13" Fixture="4">13</Head>
   <Head X="2" Y="13" Fixture="5">16</Head>
   <Head X="0" Y="14" Fixture="3">15</Head>
   <Head X="1" Y="14" Fixture="4">14</Head>
   <Head X="2" Y="14" Fixture="5">15</Head>
   <Head X="0" Y="15" Fixture="3">14</Head>
   <Head X="1" Y="15" Fixture="4">15</Head>
   <Head X="2" Y="15" Fixture="5">14</Head>
   <Head X="0" Y="16" Fixture="3">13</Head>
   <Head X="1" Y="16" Fixture="4">16</Head>
   <Head X="2" Y="16" Fixture="5">13</Head>
   <Head X="0" Y="17" Fixture="3">12</Head>
   <Head X="1" Y="17" Fixture="4">17</Head>
   <Head X="2" Y="17" Fixture="5">12</Head>
   <Head X="0" Y="18" Fixture="3">11</Head>
   <Head X="1" Y="18" Fixture="4">18</Head>
   <Head X="2" Y="18" Fixture="5">11</Head>
   <Head X="0" Y="19" Fixture="3">10</Head>
   <Head X="1" Y="19" Fixture="4">19</Head>
   <Head X="2" Y="19" Fixture="5">10</Head>
   <Head X="0" Y="20" Fixture="3">9</Head>
   <Head X="1" Y="20" Fixture="4">20</Head>
   <Head X="2" Y="20" Fixture="5">9</Head>
   <Head X="0" Y="21" Fixture="3">8</Head>
   <Head X="1" Y="21" Fixture="4">21</Head>
   <Head X="2" Y="21" Fixture="5">8</Head>
   <Head X="0" Y="22" Fixture="3">7</Head>
   <Head X="1" Y="22" Fixture="4">22</Head>
   <Head X="2" Y="22" Fixture="5">7</Head>
   <Head X="0" Y="23" Fixture="3">6</Head>
   <Head X="1" Y="23" Fixture="4">23</Head>
   <Head X="2" Y="23" Fixture="5">6</Head>
   <Head X="0" Y="24" Fixture="3">5</Head>
   <Head X="1" Y="24" Fixture="4">24</Head>
   <Head X="2" Y="24" Fixture="5">5</Head>
   <Head X="0" Y="25" Fixture="3">4</Head>
   <Head X="1" Y="25" Fixture="4">25</Head>
   <Head X="2" Y="25" Fixture="5">4</Head>
   <Head X="0" Y="26" Fixture="3">3</Head>
   <Head X="1" Y="26" Fixture="4">26</Head>
   <Head X="2" Y="26" Fixture="5">3</Head>
   <Head X="0" Y="27" Fixture="3">2</Head>
   <Head X="1" Y="27" Fixture="4">27</Head>
   <Head X="2" Y="27" Fixture="5">2</Head>
   <Head X="0" Y="28" Fixture="3">1</Head>
   <Head X="1" Y="28" Fixture="4">28</Head>
   <Head X="2" Y="28" Fixture="5">1</Head>
   <Head X="0" Y="29" Fixture="3">0</Head>
   <Head X="1" Y="29" Fixture="4">29</Head>
   <Head X="2" Y="29" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Z1R1</Name>
   <Size X="1" Y="30"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="0" Y="1" Fixture="0">1</Head>
   <Head X="0" Y="2" Fixture="0">2</Head>
   <Head X="0" Y="3" Fixture="0">3</Head>
   <Head X="0" Y="4" Fixture="0">4</Head>
   <Head X="0" Y="5" Fixture="0">5</Head>
   <Head X="0" Y="6" Fixture="0">6</Head>
   <Head X="0" Y="7" Fixture="0">7</Head>
   <Head X="0" Y="8" Fixture="0">8</Head>
   <Head X="0" Y="9" Fixture="0">9</Head>
   <Head X="0" Y="10" Fixture="0">10</Head>
   <Head X="0" Y="11" Fixture="0">11</Head>
   <Head X="0" Y="12" Fixture="0">12</Head>
   <Head X="0" Y="13" Fixture="0">13</Head>
   <Head X="0" Y="14" Fixture="0">14</Head>
   <Head X="0" Y="15" Fixture="0">15</Head>
   <Head X="0" Y="16" Fixture="0">16</Head>
   <Head X="0" Y="17" Fixture="0">17</Head>
   <Head X="0" Y="18" Fixture="0">18</Head>
   <Head X="0" Y="19" Fixture="0">19</Head>
   <Head X="0" Y="20" Fixture="0">20</Head>
   <Head X="0" Y="21" Fixture="0">21</Head>
   <Head X="0" Y="22" Fixture="0">22</Head>
   <Head X="0" Y="23" Fixture="0">23</Head>
   <Head X="0" Y="24" Fixture="0">24</Head>
   <Head X="0" Y="25" Fixture="0">25</Head>
   <Head X="0" Y="26" Fixture="0">26</Head>
   <Head X="0" Y="27" Fixture="0">27</Head>
   <Head X="0" Y="28" Fixture="0">28</Head>
   <Head X="0" Y="29" Fixture="0">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Half Installation</Name>
   <Size X="6" Y="30"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">0</Head>
   <Head X="0" Y="1" Fixture="0">1</Head>
   <Head X="1" Y="1" Fixture="1">1</Head>
   <Head X="2" Y="1" Fixture="2">1</Head>
   <Head X="3" Y="1" Fixture="3">1</Head>
   <Head X="4" Y="1" Fixture="4">1</Head>
   <Head X="5" Y="1" Fixture="5">1</Head>
   <Head X="0" Y="2" Fixture="0">2</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="3" Y="2" Fixture="3">2</Head>
   <Head X="4" Y="2" Fixture="4">2</Head>
   <Head X="5" Y="2" Fixture="5">2</Head>
   <Head X="0" Y="3" Fixture="0">3</Head>
   <Head X="1" Y="3" Fixture="1">3</Head>
   <Head X="2" Y="3" Fixture="2">3</Head>
   <Head X="3" Y="3" Fixture="3">3</Head>
   <Head X="4" Y="3" Fixture="4">3</Head>
   <Head X="5" Y="3" Fixture="5">3</Head>
   <Head X="0" Y="4" Fixture="0">4</Head>
   <Head X="1" Y="4" Fixture="1">4</Head>
   <Head X="2" Y="4" Fixture="2">4</Head>
   <Head X="3" Y="4" Fixture="3">4</Head>
   <Head X="4" Y="4" Fixture="4">4</Head>
   <Head X="5" Y="4" Fixture="5">4</Head>
   <Head X="0" Y="5" Fixture="0">5</Head>
   <Head X="1" Y="5" Fixture="1">5</Head>
   <Head X="2" Y="5" Fixture="2">5</Head>
   <Head X="3" Y="5" Fixture="3">5</Head>
   <Head X="4" Y="5" Fixture="4">5</Head>
   <Head X="5" Y="5" Fixture="5">5</Head>
   <Head X="0" Y="6" Fixture="0">6</Head>
   <Head X="1" Y="6" Fixture="1">6</Head>
   <Head X="2" Y="6" Fixture="2">6</Head>
   <Head X="3" Y="6" Fixture="3">6</Head>
   <Head X="4" Y="6" Fixture="4">6</Head>
   <Head X="5" Y="6" Fixture="5">6</Head>
   <Head X="0" Y="7" Fixture="0">7</Head>
   <Head X="1" Y="7" Fixture="1">7</Head>
   <Head X="2" Y="7" Fixture="2">7</Head>
   <Head X="3" Y="7" Fixture="3">7</Head>
   <Head X="4" Y="7" Fixture="4">7</Head>
   <Head X="5" Y="7" Fixture="5">7</Head>
   <Head X="0" Y="8" Fixture="0">8</Head>
   <Head X="1" Y="8" Fixture="1">8</Head>
   <Head X="2" Y="8" Fixture="2">8</Head>
   <Head X="3" Y="8" Fixture="3">8</Head>
   <Head X="4" Y="8" Fixture="4">8</Head>
   <Head X="5" Y="8" Fixture="5">8</Head>
   <Head X="0" Y="9" Fixture="0">9</Head>
   <Head X="1" Y="9" Fixture="1">9</Head>
   <Head X="2" Y="9" Fixture="2">9</Head>
   <Head X="3" Y="9" Fixture="3">9</Head>
   <Head X="4" Y="9" Fixture="4">9</Head>
   <Head X="5" Y="9" Fixture="5">9</Head>
   <Head X="0" Y="10" Fixture="0">10</Head>
   <Head X="1" Y="10" Fixture="1">10</Head>
   <Head X="2" Y="10" Fixture="2">10</Head>
   <Head X="3" Y="10" Fixture="3">10</Head>
   <Head X="4" Y="10" Fixture="4">10</Head>
   <Head X="5" Y="10" Fixture="5">10</Head>
   <Head X="0" Y="11" Fixture="0">11</Head>
   <Head X="1" Y="11" Fixture="1">11</Head>
   <Head X="2" Y="11" Fixture="2">11</Head>
   <Head X="3" Y="11" Fixture="3">11</Head>
   <Head X="4" Y="11" Fixture="4">11</Head>
   <Head X="5" Y="11" Fixture="5">11</Head>
   <Head X="0" Y="12" Fixture="0">12</Head>
   <Head X="1" Y="12" Fixture="1">12</Head>
   <Head X="2" Y="12" Fixture="2">12</Head>
   <Head X="3" Y="12" Fixture="3">12</Head>
   <Head X="4" Y="12" Fixture="4">12</Head>
   <Head X="5" Y="12" Fixture="5">12</Head>
   <Head X="0" Y="13" Fixture="0">13</Head>
   <Head X="1" Y="13" Fixture="1">13</Head>
   <Head X="2" Y="13" Fixture="2">13</Head>
   <Head X="3" Y="13" Fixture="3">13</Head>
   <Head X="4" Y="13" Fixture="4">13</Head>
   <Head X="5" Y="13" Fixture="5">13</Head>
   <Head X="0" Y="14" Fixture="0">14</Head>
   <Head X="1" Y="14" Fixture="1">14</Head>
   <Head X="2" Y="14" Fixture="2">14</Head>
   <Head X="3" Y="14" Fixture="3">14</Head>
   <Head X="4" Y="14" Fixture="4">14</Head>
   <Head X="5" Y="14" Fixture="5">14</Head>
   <Head X="0" Y="15" Fixture="0">15</Head>
   <Head X="1" Y="15" Fixture="1">15</Head>
   <Head X="2" Y="15" Fixture="2">15</Head>
   <Head X="3" Y="15" Fixture="3">15</Head>
   <Head X="4" Y="15" Fixture="4">15</Head>
   <Head X="5" Y="15" Fixture="5">15</Head>
   <Head X="0" Y="16" Fixture="0">16</Head>
   <Head X="1" Y="16" Fixture="1">16</Head>
   <Head X="2" Y="16" Fixture="2">16</Head>
   <Head X="3" Y="16" Fixture="3">16</Head>
   <Head X="4" Y="16" Fixture="4">16</Head>
   <Head X="5" Y="16" Fixture="5">16</Head>
   <Head X="0" Y="17" Fixture="0">17</Head>
   <Head X="1" Y="17" Fixture="1">17</Head>
   <Head X="2" Y="17" Fixture="2">17</Head>
   <Head X="3" Y="17" Fixture="3">17</Head>
   <Head X="4" Y="17" Fixture="4">17</Head>
   <Head X="5" Y="17" Fixture="5">17</Head>
   <Head X="0" Y="18" Fixture="0">18</Head>
   <Head X="1" Y="18" Fixture="1">18</Head>
   <Head X="2" Y="18" Fixture="2">18</Head>
   <Head X="3" Y="18" Fixture="3">18</Head>
   <Head X="4" Y="18" Fixture="4">18</Head>
   <Head X="5" Y="18" Fixture="5">18</Head>
   <Head X="0" Y="19" Fixture="0">19</Head>
   <Head X="1" Y="19" Fixture="1">19</Head>
   <Head X="2" Y="19" Fixture="2">19</Head>
   <Head X="3" Y="19" Fixture="3">19</Head>
   <Head X="4" Y="19" Fixture="4">19</Head>
   <Head X="5" Y="19" Fixture="5">19</Head>
   <Head X="0" Y="20" Fixture="0">20</Head>
   <Head X="1" Y="20" Fixture="1">20</Head>
   <Head X="2" Y="20" Fixture="2">20</Head>
   <Head X="3" Y="20" Fixture="3">20</Head>
   <Head X="4" Y="20" Fixture="4">20</Head>
   <Head X="5" Y="20" Fixture="5">20</Head>
   <Head X="0" Y="21" Fixture="0">21</Head>
   <Head X="1" Y="21" Fixture="1">21</Head>
   <Head X="2" Y="21" Fixture="2">21</Head>
   <Head X="3" Y="21" Fixture="3">21</Head>
   <Head X="4" Y="21" Fixture="4">21</Head>
   <Head X="5" Y="21" Fixture="5">21</Head>
   <Head X="0" Y="22" Fixture="0">22</Head>
   <Head X="1" Y="22" Fixture="1">22</Head>
   <Head X="2" Y="22" Fixture="2">22</Head>
   <Head X="3" Y="22" Fixture="3">22</Head>
   <Head X="4" Y="22" Fixture="4">22</Head>
   <Head X="5" Y="22" Fixture="5">22</Head>
   <Head X="0" Y="23" Fixture="0">23</Head>
   <Head X="1" Y="23" Fixture="1">23</Head>
   <Head X="2" Y="23" Fixture="2">23</Head>
   <Head X="3" Y="23" Fixture="3">23</Head>
   <Head X="4" Y="23" Fixture="4">23</Head>
   <Head X="5" Y="23" Fixture="5">23</Head>
   <Head X="0" Y="24" Fixture="0">24</Head>
   <Head X="1" Y="24" Fixture="1">24</Head>
   <Head X="2" Y="24" Fixture="2">24</Head>
   <Head X="3" Y="24" Fixture="3">24</Head>
   <Head X="4" Y="24" Fixture="4">24</Head>
   <Head X="5" Y="24" Fixture="5">24</Head>
   <Head X="0" Y="25" Fixture="0">25</Head>
   <Head X="1" Y="25" Fixture="1">25</Head>
   <Head X="2" Y="25" Fixture="2">25</Head>
   <Head X="3" Y="25" Fixture="3">25</Head>
   <Head X="4" Y="25" Fixture="4">25</Head>
   <Head X="5" Y="25" Fixture="5">25</Head>
   <Head X="0" Y="26" Fixture="0">26</Head>
   <Head X="1" Y="26" Fixture="1">26</Head>
   <Head X="2" Y="26" Fixture="2">26</Head>
   <Head X="3" Y="26" Fixture="3">26</Head>
   <Head X="4" Y="26" Fixture="4">26</Head>
   <Head X="5" Y="26" Fixture="5">26</Head>
   <Head X="0" Y="27" Fixture="0">27</Head>
   <Head X="1" Y="27" Fixture="1">27</Head>
   <Head X="2" Y="27" Fixture="2">27</Head>
   <Head X="3" Y="27" Fixture="3">27</Head>
   <Head X="4" Y="27" Fixture="4">27</Head>
   <Head X="5" Y="27" Fixture="5">27</Head>
   <Head X="0" Y="28" Fixture="0">28</Head>
   <Head X="1" Y="28" Fixture="1">28</Head>
   <Head X="2" Y="28" Fixture="2">28</Head>
   <Head X="3" Y="28" Fixture="3">28</Head>
   <Head X="4" Y="28" Fixture="4">28</Head>
   <Head X="5" Y="28" Fixture="5">28</Head>
   <Head X="0" Y="29" Fixture="0">29</Head>
   <Head X="1" Y="29" Fixture="1">29</Head>
   <Head X="2" Y="29" Fixture="2">29</Head>
   <Head X="3" Y="29" Fixture="3">29</Head>
   <Head X="4" Y="29" Fixture="4">29</Head>
   <Head X="5" Y="29" Fixture="5">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Z1R2</Name>
   <Size X="1" Y="30"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="0" Y="1" Fixture="1">1</Head>
   <Head X="0" Y="2" Fixture="1">2</Head>
   <Head X="0" Y="3" Fixture="1">3</Head>
   <Head X="0" Y="4" Fixture="1">4</Head>
   <Head X="0" Y="5" Fixture="1">5</Head>
   <Head X="0" Y="6" Fixture="1">6</Head>
   <Head X="0" Y="7" Fixture="1">7</Head>
   <Head X="0" Y="8" Fixture="1">8</Head>
   <Head X="0" Y="9" Fixture="1">9</Head>
   <Head X="0" Y="10" Fixture="1">10</Head>
   <Head X="0" Y="11" Fixture="1">11</Head>
   <Head X="0" Y="12" Fixture="1">12</Head>
   <Head X="0" Y="13" Fixture="1">13</Head>
   <Head X="0" Y="14" Fixture="1">14</Head>
   <Head X="0" Y="15" Fixture="1">15</Head>
   <Head X="0" Y="16" Fixture="1">16</Head>
   <Head X="0" Y="17" Fixture="1">17</Head>
   <Head X="0" Y="18" Fixture="1">18</Head>
   <Head X="0" Y="19" Fixture="1">19</Head>
   <Head X="0" Y="20" Fixture="1">20</Head>
   <Head X="0" Y="21" Fixture="1">21</Head>
   <Head X="0" Y="22" Fixture="1">22</Head>
   <Head X="0" Y="23" Fixture="1">23</Head>
   <Head X="0" Y="24" Fixture="1">24</Head>
   <Head X="0" Y="25" Fixture="1">25</Head>
   <Head X="0" Y="26" Fixture="1">26</Head>
   <Head X="0" Y="27" Fixture="1">27</Head>
   <Head X="0" Y="28" Fixture="1">28</Head>
   <Head X="0" Y="29" Fixture="1">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>Z1R3</Name>
   <Size X="1" Y="30"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="2">1</Head>
   <Head X="0" Y="2" Fixture="2">2</Head>
   <Head X="0" Y="3" Fixture="2">3</Head>
   <Head X="0" Y="4" Fixture="2">4</Head>
   <Head X="0" Y="5" Fixture="2">5</Head>
   <Head X="0" Y="6" Fixture="2">6</Head>
   <Head X="0" Y="7" Fixture="2">7</Head>
   <Head X="0" Y="8" Fixture="2">8</Head>
   <Head X="0" Y="9" Fixture="2">9</Head>
   <Head X="0" Y="10" Fixture="2">10</Head>
   <Head X="0" Y="11" Fixture="2">11</Head>
   <Head X="0" Y="12" Fixture="2">12</Head>
   <Head X="0" Y="13" Fixture="2">13</Head>
   <Head X="0" Y="14" Fixture="2">14</Head>
   <Head X="0" Y="15" Fixture="2">15</Head>
   <Head X="0" Y="16" Fixture="2">16</Head>
   <Head X="0" Y="17" Fixture="2">17</Head>
   <Head X="0" Y="18" Fixture="2">18</Head>
   <Head X="0" Y="19" Fixture="2">19</Head>
   <Head X="0" Y="20" Fixture="2">20</Head>
   <Head X="0" Y="21" Fixture="2">21</Head>
   <Head X="0" Y="22" Fixture="2">22</Head>
   <Head X="0" Y="23" Fixture="2">23</Head>
   <Head X="0" Y="24" Fixture="2">24</Head>
   <Head X="0" Y="25" Fixture="2">25</Head>
   <Head X="0" Y="26" Fixture="2">26</Head>
   <Head X="0" Y="27" Fixture="2">27</Head>
   <Head X="0" Y="28" Fixture="2">28</Head>
   <Head X="0" Y="29" Fixture="2">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="6">
   <Name>Z2R1</Name>
   <Size X="1" Y="30"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="0" Y="1" Fixture="3">1</Head>
   <Head X="0" Y="2" Fixture="3">2</Head>
   <Head X="0" Y="3" Fixture="3">3</Head>
   <Head X="0" Y="4" Fixture="3">4</Head>
   <Head X="0" Y="5" Fixture="3">5</Head>
   <Head X="0" Y="6" Fixture="3">6</Head>
   <Head X="0" Y="7" Fixture="3">7</Head>
   <Head X="0" Y="8" Fixture="3">8</Head>
   <Head X="0" Y="9" Fixture="3">9</Head>
   <Head X="0" Y="10" Fixture="3">10</Head>
   <Head X="0" Y="11" Fixture="3">11</Head>
   <Head X="0" Y="12" Fixture="3">12</Head>
   <Head X="0" Y="13" Fixture="3">13</Head>
   <Head X="0" Y="14" Fixture="3">14</Head>
   <Head X="0" Y="15" Fixture="3">15</Head>
   <Head X="0" Y="16" Fixture="3">16</Head>
   <Head X="0" Y="17" Fixture="3">17</Head>
   <Head X="0" Y="18" Fixture="3">18</Head>
   <Head X="0" Y="19" Fixture="3">19</Head>
   <Head X="0" Y="20" Fixture="3">20</Head>
   <Head X="0" Y="21" Fixture="3">21</Head>
   <Head X="0" Y="22" Fixture="3">22</Head>
   <Head X="0" Y="23" Fixture="3">23</Head>
   <Head X="0" Y="24" Fixture="3">24</Head>
   <Head X="0" Y="25" Fixture="3">25</Head>
   <Head X="0" Y="26" Fixture="3">26</Head>
   <Head X="0" Y="27" Fixture="3">27</Head>
   <Head X="0" Y="28" Fixture="3">28</Head>
   <Head X="0" Y="29" Fixture="3">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="7">
   <Name>Z2R2</Name>
   <Size X="1" Y="30"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="0" Y="1" Fixture="4">1</Head>
   <Head X="0" Y="2" Fixture="4">2</Head>
   <Head X="0" Y="3" Fixture="4">3</Head>
   <Head X="0" Y="4" Fixture="4">4</Head>
   <Head X="0" Y="5" Fixture="4">5</Head>
   <Head X="0" Y="6" Fixture="4">6</Head>
   <Head X="0" Y="7" Fixture="4">7</Head>
   <Head X="0" Y="8" Fixture="4">8</Head>
   <Head X="0" Y="9" Fixture="4">9</Head>
   <Head X="0" Y="10" Fixture="4">10</Head>
   <Head X="0" Y="11" Fixture="4">11</Head>
   <Head X="0" Y="12" Fixture="4">12</Head>
   <Head X="0" Y="13" Fixture="4">13</Head>
   <Head X="0" Y="14" Fixture="4">14</Head>
   <Head X="0" Y="15" Fixture="4">15</Head>
   <Head X="0" Y="16" Fixture="4">16</Head>
   <Head X="0" Y="17" Fixture="4">17</Head>
   <Head X="0" Y="18" Fixture="4">18</Head>
   <Head X="0" Y="19" Fixture="4">19</Head>
   <Head X="0" Y="20" Fixture="4">20</Head>
   <Head X="0" Y="21" Fixture="4">21</Head>
   <Head X="0" Y="22" Fixture="4">22</Head>
   <Head X="0" Y="23" Fixture="4">23</Head>
   <Head X="0" Y="24" Fixture="4">24</Head>
   <Head X="0" Y="25" Fixture="4">25</Head>
   <Head X="0" Y="26" Fixture="4">26</Head>
   <Head X="0" Y="27" Fixture="4">27</Head>
   <Head X="0" Y="28" Fixture="4">28</Head>
   <Head X="0" Y="29" Fixture="4">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="8">
   <Name>Z2R3</Name>
   <Size X="1" Y="30"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="0" Y="1" Fixture="5">1</Head>
   <Head X="0" Y="2" Fixture="5">2</Head>
   <Head X="0" Y="3" Fixture="5">3</Head>
   <Head X="0" Y="4" Fixture="5">4</Head>
   <Head X="0" Y="5" Fixture="5">5</Head>
   <Head X="0" Y="6" Fixture="5">6</Head>
   <Head X="0" Y="7" Fixture="5">7</Head>
   <Head X="0" Y="8" Fixture="5">8</Head>
   <Head X="0" Y="9" Fixture="5">9</Head>
   <Head X="0" Y="10" Fixture="5">10</Head>
   <Head X="0" Y="11" Fixture="5">11</Head>
   <Head X="0" Y="12" Fixture="5">12</Head>
   <Head X="0" Y="13" Fixture="5">13</Head>
   <Head X="0" Y="14" Fixture="5">14</Head>
   <Head X="0" Y="15" Fixture="5">15</Head>
   <Head X="0" Y="16" Fixture="5">16</Head>
   <Head X="0" Y="17" Fixture="5">17</Head>
   <Head X="0" Y="18" Fixture="5">18</Head>
   <Head X="0" Y="19" Fixture="5">19</Head>
   <Head X="0" Y="20" Fixture="5">20</Head>
   <Head X="0" Y="21" Fixture="5">21</Head>
   <Head X="0" Y="22" Fixture="5">22</Head>
   <Head X="0" Y="23" Fixture="5">23</Head>
   <Head X="0" Y="24" Fixture="5">24</Head>
   <Head X="0" Y="25" Fixture="5">25</Head>
   <Head X="0" Y="26" Fixture="5">26</Head>
   <Head X="0" Y="27" Fixture="5">27</Head>
   <Head X="0" Y="28" Fixture="5">28</Head>
   <Head X="0" Y="29" Fixture="5">29</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="forest">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
   <Property Name="presetSize" Value="20"/>
   <Property Name="color3Index" Value="Gold"/>
   <Property Name="ramp" Value="11"/>
   <Property Name="color2Index" Value="Seafoam"/>
   <Property Name="color4Index" Value="Lime"/>
   <Property Name="color1Index" Value="Dim Green"/>
   <Property Name="color5Index" Value="OFF"/>
   <Property Name="stepsize" Value="25"/>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="ocean layer 2" BlendMode="Additive">
   <Speed FadeIn="50" FadeOut="50" Duration="180"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4292869375</MonoColor>
   <EndColor>4278241535</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
   <Property Name="linesSize" Value="6"/>
   <Property Name="linesType" Value="Vertical"/>
   <Property Name="linesRollover" Value="No"/>
   <Property Name="fadeMode" Value="Don't Fade"/>
   <Property Name="linesAmount" Value="5"/>
   <Property Name="linesVariablity" Value="2"/>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="rhythm ocean mask" BlendMode="Mask">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="linesSize" Value="3"/>
   <Property Name="linesType" Value="Vertical"/>
   <Property Name="linesRollover" Value="No"/>
   <Property Name="linesAmount" Value="3"/>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="rhythm ocean">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4280150527</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="linesSize" Value="3"/>
   <Property Name="linesType" Value="Vertical"/>
   <Property Name="linesRollover" Value="No"/>
   <Property Name="linesAmount" Value="3"/>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="ocean layer 1">
   <Speed FadeIn="0" FadeOut="0" Duration="20"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <MonoColor>4280427263</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
   <Property Name="presetSize" Value="5"/>
   <Property Name="ramp" Value="20"/>
   <Property Name="presetIndex" Value="Ocean"/>
   <Property Name="stepsize" Value="25"/>
  </Function>
  <Function ID="5" Type="Collection" Name="ocean">
   <Step Number="0">4</Step>
   <Step Number="1">1</Step>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="1" Height="3" Depth="1" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="590" Y="110" Width="140" Height="80"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="ocean" ID="1" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="129"/>
    </Button>
    <Button Caption="forest" ID="2" Icon="">
     <WindowState Visible="True" X="70" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="130"/>
    </Button>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
