<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4a</Version>
  <Author>Randiel Zoquier</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" Line="0"/>
    <Output Plugin="E1.31" Line="2">
     <PluginParameters UniverseChannels="270"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="E1.31" Line="2">
     <PluginParameters UniverseChannels="270"/>
    </Output>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Output Plugin="E1.31" Line="2">
     <PluginParameters UniverseChannels="270"/>
    </Output>
   </Universe>
   <Universe Name="Universe 4" ID="3">
    <Output Plugin="E1.31" Line="2">
     <PluginParameters UniverseChannels="270"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>0</ID>
   <Name>Zone1 - Row 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>1</ID>
   <Name>Zone1 - Row 2</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>2</ID>
   <Name>Zone1 - Row 3</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>3</ID>
   <Name>Zone2 - Row 1</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>4</ID>
   <Name>Zone2 - Row 2</Name>
   <Universe>1</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>400</Weight>
   <Height>133</Height>
   <ID>5</ID>
   <Name>Zone2 - Row 3</Name>
   <Universe>1</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>1000</Weight>
   <Height>333</Height>
   <ID>124</ID>
   <Name>Zone 3 - Row 1</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>1000</Weight>
   <Height>333</Height>
   <ID>125</ID>
   <Name>Zone 3 - Row 2</Name>
   <Universe>2</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>1000</Weight>
   <Height>333</Height>
   <ID>126</ID>
   <Name>Zone 3 - Row 3</Name>
   <Universe>2</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>1000</Weight>
   <Height>333</Height>
   <ID>156</ID>
   <Name>Zone 4 - Row 1</Name>
   <Universe>3</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>1000</Weight>
   <Height>333</Height>
   <ID>157</ID>
   <Name>Zone 4 - Row 2</Name>
   <Universe>3</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>1000</Weight>
   <Height>333</Height>
   <ID>158</ID>
   <Name>Zone 4 - Row 3</Name>
   <Universe>3</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Full installation</Name>
   <Size X="12" Y="30"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">0</Head>
   <Head X="6" Y="0" Fixture="124">0</Head>
   <Head X="7" Y="0" Fixture="125">0</Head>
   <Head X="8" Y="0" Fixture="126">0</Head>
   <Head X="9" Y="0" Fixture="156">0</Head>
   <Head X="10" Y="0" Fixture="157">0</Head>
   <Head X="11" Y="0" Fixture="158">0</Head>
   <Head X="0" Y="1" Fixture="0">1</Head>
   <Head X="1" Y="1" Fixture="1">1</Head>
   <Head X="2" Y="1" Fixture="2">1</Head>
   <Head X="3" Y="1" Fixture="3">1</Head>
   <Head X="4" Y="1" Fixture="4">1</Head>
   <Head X="5" Y="1" Fixture="5">1</Head>
   <Head X="6" Y="1" Fixture="124">1</Head>
   <Head X="7" Y="1" Fixture="125">1</Head>
   <Head X="8" Y="1" Fixture="126">1</Head>
   <Head X="9" Y="1" Fixture="156">1</Head>
   <Head X="10" Y="1" Fixture="157">1</Head>
   <Head X="11" Y="1" Fixture="158">1</Head>
   <Head X="0" Y="2" Fixture="0">2</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="3" Y="2" Fixture="3">2</Head>
   <Head X="4" Y="2" Fixture="4">2</Head>
   <Head X="5" Y="2" Fixture="5">2</Head>
   <Head X="6" Y="2" Fixture="124">2</Head>
   <Head X="7" Y="2" Fixture="125">2</Head>
   <Head X="8" Y="2" Fixture="126">2</Head>
   <Head X="9" Y="2" Fixture="156">2</Head>
   <Head X="10" Y="2" Fixture="157">2</Head>
   <Head X="11" Y="2" Fixture="158">2</Head>
   <Head X="0" Y="3" Fixture="0">3</Head>
   <Head X="1" Y="3" Fixture="1">3</Head>
   <Head X="2" Y="3" Fixture="2">3</Head>
   <Head X="3" Y="3" Fixture="3">3</Head>
   <Head X="4" Y="3" Fixture="4">3</Head>
   <Head X="5" Y="3" Fixture="5">3</Head>
   <Head X="6" Y="3" Fixture="124">3</Head>
   <Head X="7" Y="3" Fixture="125">3</Head>
   <Head X="8" Y="3" Fixture="126">3</Head>
   <Head X="9" Y="3" Fixture="156">3</Head>
   <Head X="10" Y="3" Fixture="157">3</Head>
   <Head X="11" Y="3" Fixture="158">3</Head>
   <Head X="0" Y="4" Fixture="0">4</Head>
   <Head X="1" Y="4" Fixture="1">4</Head>
   <Head X="2" Y="4" Fixture="2">4</Head>
   <Head X="3" Y="4" Fixture="3">4</Head>
   <Head X="4" Y="4" Fixture="4">4</Head>
   <Head X="5" Y="4" Fixture="5">4</Head>
   <Head X="6" Y="4" Fixture="124">4</Head>
   <Head X="7" Y="4" Fixture="125">4</Head>
   <Head X="8" Y="4" Fixture="126">4</Head>
   <Head X="9" Y="4" Fixture="156">4</Head>
   <Head X="10" Y="4" Fixture="157">4</Head>
   <Head X="11" Y="4" Fixture="158">4</Head>
   <Head X="0" Y="5" Fixture="0">5</Head>
   <Head X="1" Y="5" Fixture="1">5</Head>
   <Head X="2" Y="5" Fixture="2">5</Head>
   <Head X="3" Y="5" Fixture="3">5</Head>
   <Head X="4" Y="5" Fixture="4">5</Head>
   <Head X="5" Y="5" Fixture="5">5</Head>
   <Head X="6" Y="5" Fixture="124">5</Head>
   <Head X="7" Y="5" Fixture="125">5</Head>
   <Head X="8" Y="5" Fixture="126">5</Head>
   <Head X="9" Y="5" Fixture="156">5</Head>
   <Head X="10" Y="5" Fixture="157">5</Head>
   <Head X="11" Y="5" Fixture="158">5</Head>
   <Head X="0" Y="6" Fixture="0">6</Head>
   <Head X="1" Y="6" Fixture="1">6</Head>
   <Head X="2" Y="6" Fixture="2">6</Head>
   <Head X="3" Y="6" Fixture="3">6</Head>
   <Head X="4" Y="6" Fixture="4">6</Head>
   <Head X="5" Y="6" Fixture="5">6</Head>
   <Head X="6" Y="6" Fixture="124">6</Head>
   <Head X="7" Y="6" Fixture="125">6</Head>
   <Head X="8" Y="6" Fixture="126">6</Head>
   <Head X="9" Y="6" Fixture="156">6</Head>
   <Head X="10" Y="6" Fixture="157">6</Head>
   <Head X="11" Y="6" Fixture="158">6</Head>
   <Head X="0" Y="7" Fixture="0">7</Head>
   <Head X="1" Y="7" Fixture="1">7</Head>
   <Head X="2" Y="7" Fixture="2">7</Head>
   <Head X="3" Y="7" Fixture="3">7</Head>
   <Head X="4" Y="7" Fixture="4">7</Head>
   <Head X="5" Y="7" Fixture="5">7</Head>
   <Head X="6" Y="7" Fixture="124">7</Head>
   <Head X="7" Y="7" Fixture="125">7</Head>
   <Head X="8" Y="7" Fixture="126">7</Head>
   <Head X="9" Y="7" Fixture="156">7</Head>
   <Head X="10" Y="7" Fixture="157">7</Head>
   <Head X="11" Y="7" Fixture="158">7</Head>
   <Head X="0" Y="8" Fixture="0">8</Head>
   <Head X="1" Y="8" Fixture="1">8</Head>
   <Head X="2" Y="8" Fixture="2">8</Head>
   <Head X="3" Y="8" Fixture="3">8</Head>
   <Head X="4" Y="8" Fixture="4">8</Head>
   <Head X="5" Y="8" Fixture="5">8</Head>
   <Head X="6" Y="8" Fixture="124">8</Head>
   <Head X="7" Y="8" Fixture="125">8</Head>
   <Head X="8" Y="8" Fixture="126">8</Head>
   <Head X="9" Y="8" Fixture="156">8</Head>
   <Head X="10" Y="8" Fixture="157">8</Head>
   <Head X="11" Y="8" Fixture="158">8</Head>
   <Head X="0" Y="9" Fixture="0">9</Head>
   <Head X="1" Y="9" Fixture="1">9</Head>
   <Head X="2" Y="9" Fixture="2">9</Head>
   <Head X="3" Y="9" Fixture="3">9</Head>
   <Head X="4" Y="9" Fixture="4">9</Head>
   <Head X="5" Y="9" Fixture="5">9</Head>
   <Head X="6" Y="9" Fixture="124">9</Head>
   <Head X="7" Y="9" Fixture="125">9</Head>
   <Head X="8" Y="9" Fixture="126">9</Head>
   <Head X="9" Y="9" Fixture="156">9</Head>
   <Head X="10" Y="9" Fixture="157">9</Head>
   <Head X="11" Y="9" Fixture="158">9</Head>
   <Head X="0" Y="10" Fixture="0">10</Head>
   <Head X="1" Y="10" Fixture="1">10</Head>
   <Head X="2" Y="10" Fixture="2">10</Head>
   <Head X="3" Y="10" Fixture="3">10</Head>
   <Head X="4" Y="10" Fixture="4">10</Head>
   <Head X="5" Y="10" Fixture="5">10</Head>
   <Head X="6" Y="10" Fixture="124">10</Head>
   <Head X="7" Y="10" Fixture="125">10</Head>
   <Head X="8" Y="10" Fixture="126">10</Head>
   <Head X="9" Y="10" Fixture="156">10</Head>
   <Head X="10" Y="10" Fixture="157">10</Head>
   <Head X="11" Y="10" Fixture="158">10</Head>
   <Head X="0" Y="11" Fixture="0">11</Head>
   <Head X="1" Y="11" Fixture="1">11</Head>
   <Head X="2" Y="11" Fixture="2">11</Head>
   <Head X="3" Y="11" Fixture="3">11</Head>
   <Head X="4" Y="11" Fixture="4">11</Head>
   <Head X="5" Y="11" Fixture="5">11</Head>
   <Head X="6" Y="11" Fixture="124">11</Head>
   <Head X="7" Y="11" Fixture="125">11</Head>
   <Head X="8" Y="11" Fixture="126">11</Head>
   <Head X="9" Y="11" Fixture="156">11</Head>
   <Head X="10" Y="11" Fixture="157">11</Head>
   <Head X="11" Y="11" Fixture="158">11</Head>
   <Head X="0" Y="12" Fixture="0">12</Head>
   <Head X="1" Y="12" Fixture="1">12</Head>
   <Head X="2" Y="12" Fixture="2">12</Head>
   <Head X="3" Y="12" Fixture="3">12</Head>
   <Head X="4" Y="12" Fixture="4">12</Head>
   <Head X="5" Y="12" Fixture="5">12</Head>
   <Head X="6" Y="12" Fixture="124">12</Head>
   <Head X="7" Y="12" Fixture="125">12</Head>
   <Head X="8" Y="12" Fixture="126">12</Head>
   <Head X="9" Y="12" Fixture="156">12</Head>
   <Head X="10" Y="12" Fixture="157">12</Head>
   <Head X="11" Y="12" Fixture="158">12</Head>
   <Head X="0" Y="13" Fixture="0">13</Head>
   <Head X="1" Y="13" Fixture="1">13</Head>
   <Head X="2" Y="13" Fixture="2">13</Head>
   <Head X="3" Y="13" Fixture="3">13</Head>
   <Head X="4" Y="13" Fixture="4">13</Head>
   <Head X="5" Y="13" Fixture="5">13</Head>
   <Head X="6" Y="13" Fixture="124">13</Head>
   <Head X="7" Y="13" Fixture="125">13</Head>
   <Head X="8" Y="13" Fixture="126">13</Head>
   <Head X="9" Y="13" Fixture="156">13</Head>
   <Head X="10" Y="13" Fixture="157">13</Head>
   <Head X="11" Y="13" Fixture="158">13</Head>
   <Head X="0" Y="14" Fixture="0">14</Head>
   <Head X="1" Y="14" Fixture="1">14</Head>
   <Head X="2" Y="14" Fixture="2">14</Head>
   <Head X="3" Y="14" Fixture="3">14</Head>
   <Head X="4" Y="14" Fixture="4">14</Head>
   <Head X="5" Y="14" Fixture="5">14</Head>
   <Head X="6" Y="14" Fixture="124">14</Head>
   <Head X="7" Y="14" Fixture="125">14</Head>
   <Head X="8" Y="14" Fixture="126">14</Head>
   <Head X="9" Y="14" Fixture="156">14</Head>
   <Head X="10" Y="14" Fixture="157">14</Head>
   <Head X="11" Y="14" Fixture="158">14</Head>
   <Head X="0" Y="15" Fixture="0">15</Head>
   <Head X="1" Y="15" Fixture="1">15</Head>
   <Head X="2" Y="15" Fixture="2">15</Head>
   <Head X="3" Y="15" Fixture="3">15</Head>
   <Head X="4" Y="15" Fixture="4">15</Head>
   <Head X="5" Y="15" Fixture="5">15</Head>
   <Head X="6" Y="15" Fixture="124">15</Head>
   <Head X="7" Y="15" Fixture="125">15</Head>
   <Head X="8" Y="15" Fixture="126">15</Head>
   <Head X="9" Y="15" Fixture="156">15</Head>
   <Head X="10" Y="15" Fixture="157">15</Head>
   <Head X="11" Y="15" Fixture="158">15</Head>
   <Head X="0" Y="16" Fixture="0">16</Head>
   <Head X="1" Y="16" Fixture="1">16</Head>
   <Head X="2" Y="16" Fixture="2">16</Head>
   <Head X="3" Y="16" Fixture="3">16</Head>
   <Head X="4" Y="16" Fixture="4">16</Head>
   <Head X="5" Y="16" Fixture="5">16</Head>
   <Head X="6" Y="16" Fixture="124">16</Head>
   <Head X="7" Y="16" Fixture="125">16</Head>
   <Head X="8" Y="16" Fixture="126">16</Head>
   <Head X="9" Y="16" Fixture="156">16</Head>
   <Head X="10" Y="16" Fixture="157">16</Head>
   <Head X="11" Y="16" Fixture="158">16</Head>
   <Head X="0" Y="17" Fixture="0">17</Head>
   <Head X="1" Y="17" Fixture="1">17</Head>
   <Head X="2" Y="17" Fixture="2">17</Head>
   <Head X="3" Y="17" Fixture="3">17</Head>
   <Head X="4" Y="17" Fixture="4">17</Head>
   <Head X="5" Y="17" Fixture="5">17</Head>
   <Head X="6" Y="17" Fixture="124">17</Head>
   <Head X="7" Y="17" Fixture="125">17</Head>
   <Head X="8" Y="17" Fixture="126">17</Head>
   <Head X="9" Y="17" Fixture="156">17</Head>
   <Head X="10" Y="17" Fixture="157">17</Head>
   <Head X="11" Y="17" Fixture="158">17</Head>
   <Head X="0" Y="18" Fixture="0">18</Head>
   <Head X="1" Y="18" Fixture="1">18</Head>
   <Head X="2" Y="18" Fixture="2">18</Head>
   <Head X="3" Y="18" Fixture="3">18</Head>
   <Head X="4" Y="18" Fixture="4">18</Head>
   <Head X="5" Y="18" Fixture="5">18</Head>
   <Head X="6" Y="18" Fixture="124">18</Head>
   <Head X="7" Y="18" Fixture="125">18</Head>
   <Head X="8" Y="18" Fixture="126">18</Head>
   <Head X="9" Y="18" Fixture="156">18</Head>
   <Head X="10" Y="18" Fixture="157">18</Head>
   <Head X="11" Y="18" Fixture="158">18</Head>
   <Head X="0" Y="19" Fixture="0">19</Head>
   <Head X="1" Y="19" Fixture="1">19</Head>
   <Head X="2" Y="19" Fixture="2">19</Head>
   <Head X="3" Y="19" Fixture="3">19</Head>
   <Head X="4" Y="19" Fixture="4">19</Head>
   <Head X="5" Y="19" Fixture="5">19</Head>
   <Head X="6" Y="19" Fixture="124">19</Head>
   <Head X="7" Y="19" Fixture="125">19</Head>
   <Head X="8" Y="19" Fixture="126">19</Head>
   <Head X="9" Y="19" Fixture="156">19</Head>
   <Head X="10" Y="19" Fixture="157">19</Head>
   <Head X="11" Y="19" Fixture="158">19</Head>
   <Head X="0" Y="20" Fixture="0">20</Head>
   <Head X="1" Y="20" Fixture="1">20</Head>
   <Head X="2" Y="20" Fixture="2">20</Head>
   <Head X="3" Y="20" Fixture="3">20</Head>
   <Head X="4" Y="20" Fixture="4">20</Head>
   <Head X="5" Y="20" Fixture="5">20</Head>
   <Head X="6" Y="20" Fixture="124">20</Head>
   <Head X="7" Y="20" Fixture="125">20</Head>
   <Head X="8" Y="20" Fixture="126">20</Head>
   <Head X="9" Y="20" Fixture="156">20</Head>
   <Head X="10" Y="20" Fixture="157">20</Head>
   <Head X="11" Y="20" Fixture="158">20</Head>
   <Head X="0" Y="21" Fixture="0">21</Head>
   <Head X="1" Y="21" Fixture="1">21</Head>
   <Head X="2" Y="21" Fixture="2">21</Head>
   <Head X="3" Y="21" Fixture="3">21</Head>
   <Head X="4" Y="21" Fixture="4">21</Head>
   <Head X="5" Y="21" Fixture="5">21</Head>
   <Head X="6" Y="21" Fixture="124">21</Head>
   <Head X="7" Y="21" Fixture="125">21</Head>
   <Head X="8" Y="21" Fixture="126">21</Head>
   <Head X="9" Y="21" Fixture="156">21</Head>
   <Head X="10" Y="21" Fixture="157">21</Head>
   <Head X="11" Y="21" Fixture="158">21</Head>
   <Head X="0" Y="22" Fixture="0">22</Head>
   <Head X="1" Y="22" Fixture="1">22</Head>
   <Head X="2" Y="22" Fixture="2">22</Head>
   <Head X="3" Y="22" Fixture="3">22</Head>
   <Head X="4" Y="22" Fixture="4">22</Head>
   <Head X="5" Y="22" Fixture="5">22</Head>
   <Head X="6" Y="22" Fixture="124">22</Head>
   <Head X="7" Y="22" Fixture="125">22</Head>
   <Head X="8" Y="22" Fixture="126">22</Head>
   <Head X="9" Y="22" Fixture="156">22</Head>
   <Head X="10" Y="22" Fixture="157">22</Head>
   <Head X="11" Y="22" Fixture="158">22</Head>
   <Head X="0" Y="23" Fixture="0">23</Head>
   <Head X="1" Y="23" Fixture="1">23</Head>
   <Head X="2" Y="23" Fixture="2">23</Head>
   <Head X="3" Y="23" Fixture="3">23</Head>
   <Head X="4" Y="23" Fixture="4">23</Head>
   <Head X="5" Y="23" Fixture="5">23</Head>
   <Head X="6" Y="23" Fixture="124">23</Head>
   <Head X="7" Y="23" Fixture="125">23</Head>
   <Head X="8" Y="23" Fixture="126">23</Head>
   <Head X="9" Y="23" Fixture="156">23</Head>
   <Head X="10" Y="23" Fixture="157">23</Head>
   <Head X="11" Y="23" Fixture="158">23</Head>
   <Head X="0" Y="24" Fixture="0">24</Head>
   <Head X="1" Y="24" Fixture="1">24</Head>
   <Head X="2" Y="24" Fixture="2">24</Head>
   <Head X="3" Y="24" Fixture="3">24</Head>
   <Head X="4" Y="24" Fixture="4">24</Head>
   <Head X="5" Y="24" Fixture="5">24</Head>
   <Head X="6" Y="24" Fixture="124">24</Head>
   <Head X="7" Y="24" Fixture="125">24</Head>
   <Head X="8" Y="24" Fixture="126">24</Head>
   <Head X="9" Y="24" Fixture="156">24</Head>
   <Head X="10" Y="24" Fixture="157">24</Head>
   <Head X="11" Y="24" Fixture="158">24</Head>
   <Head X="0" Y="25" Fixture="0">25</Head>
   <Head X="1" Y="25" Fixture="1">25</Head>
   <Head X="2" Y="25" Fixture="2">25</Head>
   <Head X="3" Y="25" Fixture="3">25</Head>
   <Head X="4" Y="25" Fixture="4">25</Head>
   <Head X="5" Y="25" Fixture="5">25</Head>
   <Head X="6" Y="25" Fixture="124">25</Head>
   <Head X="7" Y="25" Fixture="125">25</Head>
   <Head X="8" Y="25" Fixture="126">25</Head>
   <Head X="9" Y="25" Fixture="156">25</Head>
   <Head X="10" Y="25" Fixture="157">25</Head>
   <Head X="11" Y="25" Fixture="158">25</Head>
   <Head X="0" Y="26" Fixture="0">26</Head>
   <Head X="1" Y="26" Fixture="1">26</Head>
   <Head X="2" Y="26" Fixture="2">26</Head>
   <Head X="3" Y="26" Fixture="3">26</Head>
   <Head X="4" Y="26" Fixture="4">26</Head>
   <Head X="5" Y="26" Fixture="5">26</Head>
   <Head X="6" Y="26" Fixture="124">26</Head>
   <Head X="7" Y="26" Fixture="125">26</Head>
   <Head X="8" Y="26" Fixture="126">26</Head>
   <Head X="9" Y="26" Fixture="156">26</Head>
   <Head X="10" Y="26" Fixture="157">26</Head>
   <Head X="11" Y="26" Fixture="158">26</Head>
   <Head X="0" Y="27" Fixture="0">27</Head>
   <Head X="1" Y="27" Fixture="1">27</Head>
   <Head X="2" Y="27" Fixture="2">27</Head>
   <Head X="3" Y="27" Fixture="3">27</Head>
   <Head X="4" Y="27" Fixture="4">27</Head>
   <Head X="5" Y="27" Fixture="5">27</Head>
   <Head X="6" Y="27" Fixture="124">27</Head>
   <Head X="7" Y="27" Fixture="125">27</Head>
   <Head X="8" Y="27" Fixture="126">27</Head>
   <Head X="9" Y="27" Fixture="156">27</Head>
   <Head X="10" Y="27" Fixture="157">27</Head>
   <Head X="11" Y="27" Fixture="158">27</Head>
   <Head X="0" Y="28" Fixture="0">28</Head>
   <Head X="1" Y="28" Fixture="1">28</Head>
   <Head X="2" Y="28" Fixture="2">28</Head>
   <Head X="3" Y="28" Fixture="3">28</Head>
   <Head X="4" Y="28" Fixture="4">28</Head>
   <Head X="5" Y="28" Fixture="5">28</Head>
   <Head X="6" Y="28" Fixture="124">28</Head>
   <Head X="7" Y="28" Fixture="125">28</Head>
   <Head X="8" Y="28" Fixture="126">28</Head>
   <Head X="9" Y="28" Fixture="156">28</Head>
   <Head X="10" Y="28" Fixture="157">28</Head>
   <Head X="11" Y="28" Fixture="158">28</Head>
   <Head X="0" Y="29" Fixture="0">29</Head>
   <Head X="1" Y="29" Fixture="1">29</Head>
   <Head X="2" Y="29" Fixture="2">29</Head>
   <Head X="3" Y="29" Fixture="3">29</Head>
   <Head X="4" Y="29" Fixture="4">29</Head>
   <Head X="5" Y="29" Fixture="5">29</Head>
   <Head X="6" Y="29" Fixture="124">29</Head>
   <Head X="7" Y="29" Fixture="125">29</Head>
   <Head X="8" Y="29" Fixture="126">29</Head>
   <Head X="9" Y="29" Fixture="156">29</Head>
   <Head X="10" Y="29" Fixture="157">29</Head>
   <Head X="11" Y="29" Fixture="158">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Zone 1</Name>
   <Size X="3" Y="30"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="0">1</Head>
   <Head X="1" Y="1" Fixture="1">1</Head>
   <Head X="2" Y="1" Fixture="2">1</Head>
   <Head X="0" Y="2" Fixture="0">2</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="0" Y="3" Fixture="0">3</Head>
   <Head X="1" Y="3" Fixture="1">3</Head>
   <Head X="2" Y="3" Fixture="2">3</Head>
   <Head X="0" Y="4" Fixture="0">4</Head>
   <Head X="1" Y="4" Fixture="1">4</Head>
   <Head X="2" Y="4" Fixture="2">4</Head>
   <Head X="0" Y="5" Fixture="0">5</Head>
   <Head X="1" Y="5" Fixture="1">5</Head>
   <Head X="2" Y="5" Fixture="2">5</Head>
   <Head X="0" Y="6" Fixture="0">6</Head>
   <Head X="1" Y="6" Fixture="1">6</Head>
   <Head X="2" Y="6" Fixture="2">6</Head>
   <Head X="0" Y="7" Fixture="0">7</Head>
   <Head X="1" Y="7" Fixture="1">7</Head>
   <Head X="2" Y="7" Fixture="2">7</Head>
   <Head X="0" Y="8" Fixture="0">8</Head>
   <Head X="1" Y="8" Fixture="1">8</Head>
   <Head X="2" Y="8" Fixture="2">8</Head>
   <Head X="0" Y="9" Fixture="0">9</Head>
   <Head X="1" Y="9" Fixture="1">9</Head>
   <Head X="2" Y="9" Fixture="2">9</Head>
   <Head X="0" Y="10" Fixture="0">10</Head>
   <Head X="1" Y="10" Fixture="1">10</Head>
   <Head X="2" Y="10" Fixture="2">10</Head>
   <Head X="0" Y="11" Fixture="0">11</Head>
   <Head X="1" Y="11" Fixture="1">11</Head>
   <Head X="2" Y="11" Fixture="2">11</Head>
   <Head X="0" Y="12" Fixture="0">12</Head>
   <Head X="1" Y="12" Fixture="1">12</Head>
   <Head X="2" Y="12" Fixture="2">12</Head>
   <Head X="0" Y="13" Fixture="0">13</Head>
   <Head X="1" Y="13" Fixture="1">13</Head>
   <Head X="2" Y="13" Fixture="2">13</Head>
   <Head X="0" Y="14" Fixture="0">14</Head>
   <Head X="1" Y="14" Fixture="1">14</Head>
   <Head X="2" Y="14" Fixture="2">14</Head>
   <Head X="0" Y="15" Fixture="0">15</Head>
   <Head X="1" Y="15" Fixture="1">15</Head>
   <Head X="2" Y="15" Fixture="2">15</Head>
   <Head X="0" Y="16" Fixture="0">16</Head>
   <Head X="1" Y="16" Fixture="1">16</Head>
   <Head X="2" Y="16" Fixture="2">16</Head>
   <Head X="0" Y="17" Fixture="0">17</Head>
   <Head X="1" Y="17" Fixture="1">17</Head>
   <Head X="2" Y="17" Fixture="2">17</Head>
   <Head X="0" Y="18" Fixture="0">18</Head>
   <Head X="1" Y="18" Fixture="1">18</Head>
   <Head X="2" Y="18" Fixture="2">18</Head>
   <Head X="0" Y="19" Fixture="0">19</Head>
   <Head X="1" Y="19" Fixture="1">19</Head>
   <Head X="2" Y="19" Fixture="2">19</Head>
   <Head X="0" Y="20" Fixture="0">20</Head>
   <Head X="1" Y="20" Fixture="1">20</Head>
   <Head X="2" Y="20" Fixture="2">20</Head>
   <Head X="0" Y="21" Fixture="0">21</Head>
   <Head X="1" Y="21" Fixture="1">21</Head>
   <Head X="2" Y="21" Fixture="2">21</Head>
   <Head X="0" Y="22" Fixture="0">22</Head>
   <Head X="1" Y="22" Fixture="1">22</Head>
   <Head X="2" Y="22" Fixture="2">22</Head>
   <Head X="0" Y="23" Fixture="0">23</Head>
   <Head X="1" Y="23" Fixture="1">23</Head>
   <Head X="2" Y="23" Fixture="2">23</Head>
   <Head X="0" Y="24" Fixture="0">24</Head>
   <Head X="1" Y="24" Fixture="1">24</Head>
   <Head X="2" Y="24" Fixture="2">24</Head>
   <Head X="0" Y="25" Fixture="0">25</Head>
   <Head X="1" Y="25" Fixture="1">25</Head>
   <Head X="2" Y="25" Fixture="2">25</Head>
   <Head X="0" Y="26" Fixture="0">26</Head>
   <Head X="1" Y="26" Fixture="1">26</Head>
   <Head X="2" Y="26" Fixture="2">26</Head>
   <Head X="0" Y="27" Fixture="0">27</Head>
   <Head X="1" Y="27" Fixture="1">27</Head>
   <Head X="2" Y="27" Fixture="2">27</Head>
   <Head X="0" Y="28" Fixture="0">28</Head>
   <Head X="1" Y="28" Fixture="1">28</Head>
   <Head X="2" Y="28" Fixture="2">28</Head>
   <Head X="0" Y="29" Fixture="0">29</Head>
   <Head X="1" Y="29" Fixture="1">29</Head>
   <Head X="2" Y="29" Fixture="2">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Zone 2</Name>
   <Size X="3" Y="30"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="4">0</Head>
   <Head X="2" Y="0" Fixture="5">0</Head>
   <Head X="0" Y="1" Fixture="3">1</Head>
   <Head X="1" Y="1" Fixture="4">1</Head>
   <Head X="2" Y="1" Fixture="5">1</Head>
   <Head X="0" Y="2" Fixture="3">2</Head>
   <Head X="1" Y="2" Fixture="4">2</Head>
   <Head X="2" Y="2" Fixture="5">2</Head>
   <Head X="0" Y="3" Fixture="3">3</Head>
   <Head X="1" Y="3" Fixture="4">3</Head>
   <Head X="2" Y="3" Fixture="5">3</Head>
   <Head X="0" Y="4" Fixture="3">4</Head>
   <Head X="1" Y="4" Fixture="4">4</Head>
   <Head X="2" Y="4" Fixture="5">4</Head>
   <Head X="0" Y="5" Fixture="3">5</Head>
   <Head X="1" Y="5" Fixture="4">5</Head>
   <Head X="2" Y="5" Fixture="5">5</Head>
   <Head X="0" Y="6" Fixture="3">6</Head>
   <Head X="1" Y="6" Fixture="4">6</Head>
   <Head X="2" Y="6" Fixture="5">6</Head>
   <Head X="0" Y="7" Fixture="3">7</Head>
   <Head X="1" Y="7" Fixture="4">7</Head>
   <Head X="2" Y="7" Fixture="5">7</Head>
   <Head X="0" Y="8" Fixture="3">8</Head>
   <Head X="1" Y="8" Fixture="4">8</Head>
   <Head X="2" Y="8" Fixture="5">8</Head>
   <Head X="0" Y="9" Fixture="3">9</Head>
   <Head X="1" Y="9" Fixture="4">9</Head>
   <Head X="2" Y="9" Fixture="5">9</Head>
   <Head X="0" Y="10" Fixture="3">10</Head>
   <Head X="1" Y="10" Fixture="4">10</Head>
   <Head X="2" Y="10" Fixture="5">10</Head>
   <Head X="0" Y="11" Fixture="3">11</Head>
   <Head X="1" Y="11" Fixture="4">11</Head>
   <Head X="2" Y="11" Fixture="5">11</Head>
   <Head X="0" Y="12" Fixture="3">12</Head>
   <Head X="1" Y="12" Fixture="4">12</Head>
   <Head X="2" Y="12" Fixture="5">12</Head>
   <Head X="0" Y="13" Fixture="3">13</Head>
   <Head X="1" Y="13" Fixture="4">13</Head>
   <Head X="2" Y="13" Fixture="5">13</Head>
   <Head X="0" Y="14" Fixture="3">14</Head>
   <Head X="1" Y="14" Fixture="4">14</Head>
   <Head X="2" Y="14" Fixture="5">14</Head>
   <Head X="0" Y="15" Fixture="3">15</Head>
   <Head X="1" Y="15" Fixture="4">15</Head>
   <Head X="2" Y="15" Fixture="5">15</Head>
   <Head X="0" Y="16" Fixture="3">16</Head>
   <Head X="1" Y="16" Fixture="4">16</Head>
   <Head X="2" Y="16" Fixture="5">16</Head>
   <Head X="0" Y="17" Fixture="3">17</Head>
   <Head X="1" Y="17" Fixture="4">17</Head>
   <Head X="2" Y="17" Fixture="5">17</Head>
   <Head X="0" Y="18" Fixture="3">18</Head>
   <Head X="1" Y="18" Fixture="4">18</Head>
   <Head X="2" Y="18" Fixture="5">18</Head>
   <Head X="0" Y="19" Fixture="3">19</Head>
   <Head X="1" Y="19" Fixture="4">19</Head>
   <Head X="2" Y="19" Fixture="5">19</Head>
   <Head X="0" Y="20" Fixture="3">20</Head>
   <Head X="1" Y="20" Fixture="4">20</Head>
   <Head X="2" Y="20" Fixture="5">20</Head>
   <Head X="0" Y="21" Fixture="3">21</Head>
   <Head X="1" Y="21" Fixture="4">21</Head>
   <Head X="2" Y="21" Fixture="5">21</Head>
   <Head X="0" Y="22" Fixture="3">22</Head>
   <Head X="1" Y="22" Fixture="4">22</Head>
   <Head X="2" Y="22" Fixture="5">22</Head>
   <Head X="0" Y="23" Fixture="3">23</Head>
   <Head X="1" Y="23" Fixture="4">23</Head>
   <Head X="2" Y="23" Fixture="5">23</Head>
   <Head X="0" Y="24" Fixture="3">24</Head>
   <Head X="1" Y="24" Fixture="4">24</Head>
   <Head X="2" Y="24" Fixture="5">24</Head>
   <Head X="0" Y="25" Fixture="3">25</Head>
   <Head X="1" Y="25" Fixture="4">25</Head>
   <Head X="2" Y="25" Fixture="5">25</Head>
   <Head X="0" Y="26" Fixture="3">26</Head>
   <Head X="1" Y="26" Fixture="4">26</Head>
   <Head X="2" Y="26" Fixture="5">26</Head>
   <Head X="0" Y="27" Fixture="3">27</Head>
   <Head X="1" Y="27" Fixture="4">27</Head>
   <Head X="2" Y="27" Fixture="5">27</Head>
   <Head X="0" Y="28" Fixture="3">28</Head>
   <Head X="1" Y="28" Fixture="4">28</Head>
   <Head X="2" Y="28" Fixture="5">28</Head>
   <Head X="0" Y="29" Fixture="3">29</Head>
   <Head X="1" Y="29" Fixture="4">29</Head>
   <Head X="2" Y="29" Fixture="5">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Zone 3</Name>
   <Size X="3" Y="30"/>
   <Head X="0" Y="0" Fixture="124">0</Head>
   <Head X="1" Y="0" Fixture="125">0</Head>
   <Head X="2" Y="0" Fixture="126">0</Head>
   <Head X="0" Y="1" Fixture="124">1</Head>
   <Head X="1" Y="1" Fixture="125">1</Head>
   <Head X="2" Y="1" Fixture="126">1</Head>
   <Head X="0" Y="2" Fixture="124">2</Head>
   <Head X="1" Y="2" Fixture="125">2</Head>
   <Head X="2" Y="2" Fixture="126">2</Head>
   <Head X="0" Y="3" Fixture="124">3</Head>
   <Head X="1" Y="3" Fixture="125">3</Head>
   <Head X="2" Y="3" Fixture="126">3</Head>
   <Head X="0" Y="4" Fixture="124">4</Head>
   <Head X="1" Y="4" Fixture="125">4</Head>
   <Head X="2" Y="4" Fixture="126">4</Head>
   <Head X="0" Y="5" Fixture="124">5</Head>
   <Head X="1" Y="5" Fixture="125">5</Head>
   <Head X="2" Y="5" Fixture="126">5</Head>
   <Head X="0" Y="6" Fixture="124">6</Head>
   <Head X="1" Y="6" Fixture="125">6</Head>
   <Head X="2" Y="6" Fixture="126">6</Head>
   <Head X="0" Y="7" Fixture="124">7</Head>
   <Head X="1" Y="7" Fixture="125">7</Head>
   <Head X="2" Y="7" Fixture="126">7</Head>
   <Head X="0" Y="8" Fixture="124">8</Head>
   <Head X="1" Y="8" Fixture="125">8</Head>
   <Head X="2" Y="8" Fixture="126">8</Head>
   <Head X="0" Y="9" Fixture="124">9</Head>
   <Head X="1" Y="9" Fixture="125">9</Head>
   <Head X="2" Y="9" Fixture="126">9</Head>
   <Head X="0" Y="10" Fixture="124">10</Head>
   <Head X="1" Y="10" Fixture="125">10</Head>
   <Head X="2" Y="10" Fixture="126">10</Head>
   <Head X="0" Y="11" Fixture="124">11</Head>
   <Head X="1" Y="11" Fixture="125">11</Head>
   <Head X="2" Y="11" Fixture="126">11</Head>
   <Head X="0" Y="12" Fixture="124">12</Head>
   <Head X="1" Y="12" Fixture="125">12</Head>
   <Head X="2" Y="12" Fixture="126">12</Head>
   <Head X="0" Y="13" Fixture="124">13</Head>
   <Head X="1" Y="13" Fixture="125">13</Head>
   <Head X="2" Y="13" Fixture="126">13</Head>
   <Head X="0" Y="14" Fixture="124">14</Head>
   <Head X="1" Y="14" Fixture="125">14</Head>
   <Head X="2" Y="14" Fixture="126">14</Head>
   <Head X="0" Y="15" Fixture="124">15</Head>
   <Head X="1" Y="15" Fixture="125">15</Head>
   <Head X="2" Y="15" Fixture="126">15</Head>
   <Head X="0" Y="16" Fixture="124">16</Head>
   <Head X="1" Y="16" Fixture="125">16</Head>
   <Head X="2" Y="16" Fixture="126">16</Head>
   <Head X="0" Y="17" Fixture="124">17</Head>
   <Head X="1" Y="17" Fixture="125">17</Head>
   <Head X="2" Y="17" Fixture="126">17</Head>
   <Head X="0" Y="18" Fixture="124">18</Head>
   <Head X="1" Y="18" Fixture="125">18</Head>
   <Head X="2" Y="18" Fixture="126">18</Head>
   <Head X="0" Y="19" Fixture="124">19</Head>
   <Head X="1" Y="19" Fixture="125">19</Head>
   <Head X="2" Y="19" Fixture="126">19</Head>
   <Head X="0" Y="20" Fixture="124">20</Head>
   <Head X="1" Y="20" Fixture="125">20</Head>
   <Head X="2" Y="20" Fixture="126">20</Head>
   <Head X="0" Y="21" Fixture="124">21</Head>
   <Head X="1" Y="21" Fixture="125">21</Head>
   <Head X="2" Y="21" Fixture="126">21</Head>
   <Head X="0" Y="22" Fixture="124">22</Head>
   <Head X="1" Y="22" Fixture="125">22</Head>
   <Head X="2" Y="22" Fixture="126">22</Head>
   <Head X="0" Y="23" Fixture="124">23</Head>
   <Head X="1" Y="23" Fixture="125">23</Head>
   <Head X="2" Y="23" Fixture="126">23</Head>
   <Head X="0" Y="24" Fixture="124">24</Head>
   <Head X="1" Y="24" Fixture="125">24</Head>
   <Head X="2" Y="24" Fixture="126">24</Head>
   <Head X="0" Y="25" Fixture="124">25</Head>
   <Head X="1" Y="25" Fixture="125">25</Head>
   <Head X="2" Y="25" Fixture="126">25</Head>
   <Head X="0" Y="26" Fixture="124">26</Head>
   <Head X="1" Y="26" Fixture="125">26</Head>
   <Head X="2" Y="26" Fixture="126">26</Head>
   <Head X="0" Y="27" Fixture="124">27</Head>
   <Head X="1" Y="27" Fixture="125">27</Head>
   <Head X="2" Y="27" Fixture="126">27</Head>
   <Head X="0" Y="28" Fixture="124">28</Head>
   <Head X="1" Y="28" Fixture="125">28</Head>
   <Head X="2" Y="28" Fixture="126">28</Head>
   <Head X="0" Y="29" Fixture="124">29</Head>
   <Head X="1" Y="29" Fixture="125">29</Head>
   <Head X="2" Y="29" Fixture="126">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Zone 4</Name>
   <Size X="3" Y="30"/>
   <Head X="0" Y="0" Fixture="156">0</Head>
   <Head X="1" Y="0" Fixture="157">0</Head>
   <Head X="2" Y="0" Fixture="158">0</Head>
   <Head X="0" Y="1" Fixture="156">1</Head>
   <Head X="1" Y="1" Fixture="157">1</Head>
   <Head X="2" Y="1" Fixture="158">1</Head>
   <Head X="0" Y="2" Fixture="156">2</Head>
   <Head X="1" Y="2" Fixture="157">2</Head>
   <Head X="2" Y="2" Fixture="158">2</Head>
   <Head X="0" Y="3" Fixture="156">3</Head>
   <Head X="1" Y="3" Fixture="157">3</Head>
   <Head X="2" Y="3" Fixture="158">3</Head>
   <Head X="0" Y="4" Fixture="156">4</Head>
   <Head X="1" Y="4" Fixture="157">4</Head>
   <Head X="2" Y="4" Fixture="158">4</Head>
   <Head X="0" Y="5" Fixture="156">5</Head>
   <Head X="1" Y="5" Fixture="157">5</Head>
   <Head X="2" Y="5" Fixture="158">5</Head>
   <Head X="0" Y="6" Fixture="156">6</Head>
   <Head X="1" Y="6" Fixture="157">6</Head>
   <Head X="2" Y="6" Fixture="158">6</Head>
   <Head X="0" Y="7" Fixture="156">7</Head>
   <Head X="1" Y="7" Fixture="157">7</Head>
   <Head X="2" Y="7" Fixture="158">7</Head>
   <Head X="0" Y="8" Fixture="156">8</Head>
   <Head X="1" Y="8" Fixture="157">8</Head>
   <Head X="2" Y="8" Fixture="158">8</Head>
   <Head X="0" Y="9" Fixture="156">9</Head>
   <Head X="1" Y="9" Fixture="157">9</Head>
   <Head X="2" Y="9" Fixture="158">9</Head>
   <Head X="0" Y="10" Fixture="156">10</Head>
   <Head X="1" Y="10" Fixture="157">10</Head>
   <Head X="2" Y="10" Fixture="158">10</Head>
   <Head X="0" Y="11" Fixture="156">11</Head>
   <Head X="1" Y="11" Fixture="157">11</Head>
   <Head X="2" Y="11" Fixture="158">11</Head>
   <Head X="0" Y="12" Fixture="156">12</Head>
   <Head X="1" Y="12" Fixture="157">12</Head>
   <Head X="2" Y="12" Fixture="158">12</Head>
   <Head X="0" Y="13" Fixture="156">13</Head>
   <Head X="1" Y="13" Fixture="157">13</Head>
   <Head X="2" Y="13" Fixture="158">13</Head>
   <Head X="0" Y="14" Fixture="156">14</Head>
   <Head X="1" Y="14" Fixture="157">14</Head>
   <Head X="2" Y="14" Fixture="158">14</Head>
   <Head X="0" Y="15" Fixture="156">15</Head>
   <Head X="1" Y="15" Fixture="157">15</Head>
   <Head X="2" Y="15" Fixture="158">15</Head>
   <Head X="0" Y="16" Fixture="156">16</Head>
   <Head X="1" Y="16" Fixture="157">16</Head>
   <Head X="2" Y="16" Fixture="158">16</Head>
   <Head X="0" Y="17" Fixture="156">17</Head>
   <Head X="1" Y="17" Fixture="157">17</Head>
   <Head X="2" Y="17" Fixture="158">17</Head>
   <Head X="0" Y="18" Fixture="156">18</Head>
   <Head X="1" Y="18" Fixture="157">18</Head>
   <Head X="2" Y="18" Fixture="158">18</Head>
   <Head X="0" Y="19" Fixture="156">19</Head>
   <Head X="1" Y="19" Fixture="157">19</Head>
   <Head X="2" Y="19" Fixture="158">19</Head>
   <Head X="0" Y="20" Fixture="156">20</Head>
   <Head X="1" Y="20" Fixture="157">20</Head>
   <Head X="2" Y="20" Fixture="158">20</Head>
   <Head X="0" Y="21" Fixture="156">21</Head>
   <Head X="1" Y="21" Fixture="157">21</Head>
   <Head X="2" Y="21" Fixture="158">21</Head>
   <Head X="0" Y="22" Fixture="156">22</Head>
   <Head X="1" Y="22" Fixture="157">22</Head>
   <Head X="2" Y="22" Fixture="158">22</Head>
   <Head X="0" Y="23" Fixture="156">23</Head>
   <Head X="1" Y="23" Fixture="157">23</Head>
   <Head X="2" Y="23" Fixture="158">23</Head>
   <Head X="0" Y="24" Fixture="156">24</Head>
   <Head X="1" Y="24" Fixture="157">24</Head>
   <Head X="2" Y="24" Fixture="158">24</Head>
   <Head X="0" Y="25" Fixture="156">25</Head>
   <Head X="1" Y="25" Fixture="157">25</Head>
   <Head X="2" Y="25" Fixture="158">25</Head>
   <Head X="0" Y="26" Fixture="156">27</Head>
   <Head X="1" Y="26" Fixture="157">26</Head>
   <Head X="2" Y="26" Fixture="158">26</Head>
   <Head X="0" Y="27" Fixture="156">26</Head>
   <Head X="1" Y="27" Fixture="157">27</Head>
   <Head X="2" Y="27" Fixture="158">27</Head>
   <Head X="0" Y="28" Fixture="156">28</Head>
   <Head X="1" Y="28" Fixture="157">28</Head>
   <Head X="2" Y="28" Fixture="158">28</Head>
   <Head X="0" Y="29" Fixture="156">29</Head>
   <Head X="1" Y="29" Fixture="157">29</Head>
   <Head X="2" Y="29" Fixture="158">29</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="forest">
   <Speed FadeIn="0" FadeOut="0" Duration="39"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="color4Index" Value="Lime"/>
   <Property Name="ramp" Value="11"/>
   <Property Name="color3Index" Value="Green"/>
   <Property Name="color2Index" Value="Seafoam"/>
   <Property Name="color5Index" Value="OFF"/>
   <Property Name="color1Index" Value="Dim Green"/>
   <Property Name="stepsize" Value="25"/>
   <Property Name="presetSize" Value="20"/>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="test">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="bass">
   <Speed FadeIn="0" FadeOut="0" Duration="80"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <MonoColor>4294930176</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="linesSize" Value="10"/>
   <Property Name="linesRollover" Value="No"/>
   <Property Name="linesType" Value="Vertical"/>
   <Property Name="linesAmount" Value="10"/>
   <Property Name="linesBias" Value="Random"/>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="drums">
   <Speed FadeIn="0" FadeOut="0" Duration="80"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901876</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="linesSize" Value="10"/>
   <Property Name="linesRollover" Value="No"/>
   <Property Name="linesType" Value="Vertical"/>
   <Property Name="linesAmount" Value="10"/>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="ocean">
   <Speed FadeIn="0" FadeOut="0" Duration="39"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <MonoColor>4280427263</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="color4Index" Value="OFF"/>
   <Property Name="ramp" Value="20"/>
   <Property Name="color3Index" Value="Cyan"/>
   <Property Name="color2Index" Value="Blue"/>
   <Property Name="color5Index" Value="OFF"/>
   <Property Name="color1Index" Value="Dim Blue"/>
   <Property Name="stepsize" Value="25"/>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="6" Type="RGBMatrix" Name="rhythm" BlendMode="Additive">
   <Speed FadeIn="0" FadeOut="0" Duration="80"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <MonoColor>4294885385</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="linesSize" Value="10"/>
   <Property Name="fadeMode" Value="Don't Fade"/>
   <Property Name="linesRollover" Value="No"/>
   <Property Name="linesType" Value="Vertical"/>
   <Property Name="linesAmount" Value="10"/>
   <Property Name="linesSlide" Value="Up"/>
   <Property Name="linesBias" Value="Random"/>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="lead">
   <Speed FadeIn="0" FadeOut="0" Duration="80"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <MonoColor>4294958592</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
   <Property Name="linesSize" Value="10"/>
   <Property Name="linesRollover" Value="No"/>
   <Property Name="linesType" Value="Vertical"/>
   <Property Name="linesAmount" Value="10"/>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="2" Height="3" Depth="1" Units="0"/>
   <FxItem ID="0" XPos="32.369" YPos="31.8622"/>
   <FxItem ID="1" XPos="29.2208" YPos="175.325"/>
   <FxItem ID="2" XPos="29.2208" YPos="321.429"/>
   <FxItem ID="3" XPos="597.403" YPos="25.974"/>
   <FxItem ID="4" XPos="594.156" YPos="172.078"/>
   <FxItem ID="5" XPos="594.156" YPos="308.442"/>
   <FxItem ID="124" XPos="428.571" YPos="493.507"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Matrix Caption="Drums" ID="3">
    <WindowState Visible="True" X="580" Y="25" Width="175" Height="180"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="3" InstantApply="true"/>
    <Input Universe="0" Channel="3"/>
    <Control ID="1">
     <Type>StartColor</Type>
     <Color>#5f00ff</Color>
     <Input Universe="0" Channel="138"/>
    </Control>
    <Control ID="2">
     <Type>StartColor</Type>
     <Color>#ff0074</Color>
     <Input Universe="0" Channel="139"/>
    </Control>
   </Matrix>
   <Matrix Caption="Lead" ID="4">
    <WindowState Visible="True" X="755" Y="205" Width="175" Height="180"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="10" InstantApply="true"/>
    <Input Universe="0" Channel="6"/>
    <Control ID="2">
     <Type>StartColor</Type>
     <Color>#ffde00</Color>
     <Input Universe="0" Channel="169"/>
    </Control>
    <Control ID="3">
     <Type>StartColor</Type>
     <Color>#33ff54</Color>
     <Input Universe="0" Channel="168"/>
    </Control>
   </Matrix>
   <Matrix Caption="ForestBG" ID="5">
    <WindowState Visible="True" X="175" Y="20" Width="180" Height="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0" InstantApply="true"/>
    <Input Universe="0" Channel="2"/>
   </Matrix>
   <Matrix Caption="OceanBG" ID="6">
    <WindowState Visible="True" X="0" Y="20" Width="180" Height="145"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4" InstantApply="true"/>
    <Input Universe="0" Channel="1"/>
   </Matrix>
   <Matrix Caption="Bass" ID="7">
    <WindowState Visible="True" X="400" Y="200" Width="175" Height="180"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="2" InstantApply="true"/>
    <Input Universe="0" Channel="4"/>
    <Control ID="2">
     <Type>StartColor</Type>
     <Color>#ff6f00</Color>
     <Input Universe="0" Channel="149"/>
    </Control>
    <Control ID="4">
     <Type>StartColor</Type>
     <Color>#3b4aff</Color>
     <Input Universe="0" Channel="148"/>
    </Control>
   </Matrix>
   <Matrix Caption="Rhythm" ID="8">
    <WindowState Visible="True" X="580" Y="385" Width="170" Height="180"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="6" InstantApply="true"/>
    <Input Universe="0" Channel="5"/>
    <Control ID="1">
     <Type>StartColor</Type>
     <Color>#00ffff</Color>
     <Input Universe="0" Channel="158"/>
    </Control>
    <Control ID="5">
     <Type>StartColor</Type>
     <Color>#fec009</Color>
     <Input Universe="0" Channel="159"/>
    </Control>
   </Matrix>
   <SpeedDial Caption="Duration" ID="9">
    <WindowState Visible="True" X="0" Y="165" Width="375" Height="260"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>196735</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="0" Channel="128"/>
    </Tap>
    <Time>641</Time>
    <Function FadeIn="0" FadeOut="0" Duration="3">6</Function>
    <Function FadeIn="0" FadeOut="0" Duration="2">4</Function>
    <Function FadeIn="0" FadeOut="0" Duration="3">10</Function>
    <Function FadeIn="0" FadeOut="0" Duration="2">0</Function>
    <Function FadeIn="0" FadeOut="0" Duration="3">3</Function>
    <Function FadeIn="0" FadeOut="0" Duration="3">2</Function>
   </SpeedDial>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
